connlnnnnn.

Vol. V.

In Aml. νὶῑκ uel. pag. VH. Ιίιι. 18. ι fine pro :mer 123· aar.
.. 1x,.a15.sepffi.pro Aula, us »tribu Aul· iethet, ut.
— 14. lin. 14. pm uim ee satiba: vieme.
1³·ss. 809. Ep. No. 8888. naec epistola hie delenda en. luutoloeolegiuur 1η1ηΝυ.4708.
-· 810. lin. 8.·11841 pro ndfleethn. Ιομ adflictis..
, ·-· 898. nn. 7. pro proficiunt-em 1. μισθώσεων.
- 788. lin. 18. lege νοσοῦντι, nal δυςπρσξω.

vol. vl.

l’ass.¹ 97. No. 8481. lin. 4. mu'be: cananiam.
·- 117. 110. 4888. lin. 4. scriba reliqu! theolog&

- 187. liu. ult. noi. pro secundam 1. secundum.

.. 225. No. 4418. lin. 18. scribe: ἐντυγχᾶν.

.- 1408. No· 4888. fin. 2 pro librum 1. libro.

... 610. No. 4788. lin. 11 εί 18. pro exposituros Ι. expositurus.
... 610. Nou *¹* pro extremas ner. mama.

... 688. lin. 18. post maumam tignum *¹ delendum αἱ.

 

