soi nei'sronsnun nin.xi. iaso. soa

No. stoa. (h. e.) [is Poloiio ad inc certa Dominus Luscius,
*Α* Μ vos quoqne fortasse non incerta. Exulat iude Pa·

Helo Frisim ad Melanthum pinitus, favetur verbo, voratus Luscius, sed Angli
iilum non dimittunt, ut neque Frisii, ad quos ad

a‘s &wss‘tPhP W· 111· 1101119· 11· '¹¹²¹' ⁵³⁸⁶r³e¹i⁰⁰2 ver redibit. Utinam tibi conti 'oct audire lega-
et subscriptione caret.¹ adscripsit Baiaruss „veditur . · . g„ . .
· Bruma arripiam Domino metopon· Uttqoettotanitont tum Anglicuiii, optimum virum, qui de inuitis

egipto fuit ab iieione Fiiito, ut ex epist. d. 4. Febr. sd mult,¹ quae tui, mgifflfionibus permitto, Bu.
aarum 1111111111 nnsis certo mortuus*)„utet Scorti'us, qui unus

(Helo Frisios Phi l ι’ p po Melantho„ i.) totam istam tragoediam ludebat, sigillatur et piae·
ses Bruxeliensis aulae. Sed, quod doleo, nos

8111111 111111 11111 11111111 111111 11111 ,1111111111 Ple· iiodie sepelimus fortissimum virum Theodericum
na rerum novarum, haberemus quotidie quod ul- memmn) confflem· Reddat Dm, ῃοῇῑ,
111 1111111111111111111113 1111 1111111· 1111111111 aliquem iilo meliorem ac constantiorem. Reliquit
⁰¹⁰9? 11111 1111111 9111111111 {¹ Pf‘fifhssz 1131111111 11 apud me inultas christianas voces, plenas christia-
amicust nuntiis et nobis ipsis silentio consulere, m constamine εἰ ppfflfis· fluia, monem 1012
d⁰¹¹²⁰ ta”demier 6111111111 1111 1111701111 1111111111· civitas iure plorat, et'alii aliter eoin interpretan-
deant, quod ut noii videtur primis mensibus iu· tm.. Ego no„ ,150 fine, quam quod Deus ipse
111111111111111111 11111 11111 111 1111111 1111111111 vult nostra b'clla depugnare sino humanis praesi-
quod tuam pietatem certe constituere iubeo. Nam dii, 1ta ,nim malo hoc interpretati, quam pu. ἵ
111111111111111111111111111111 11111111 1111111111 nire nos velit abiatisbonis viris. Mirum tamen, ᾖ
(11111 1Ρ111 11111111 111111111111111111· Nune quod hoo sesquianno, quo hicago, nobis septeni ,
11111 11111111 11111111 1111111 11111111 1111311111 111 11111111 Senatores, tres prudentissimi consules mortui

suit, quiiniranda hona promisit, quorum si non mm, 5„ quibu, me mmm, ,emm „abab Do.
omnia aliqua saltem vera eriiut3 id dictum existi· minus ΒΟ, mpptifl, miseficordper, Amen,

ma. Dominus ci Lasso illic est cum aliis doctis Nostricomim sumum sum, e, bom sp,

viris,qui te quoque expectant,·si istic non licebit sustentamur· Alter hic m, alm in vidnia ad
1111111111· 11111111 1111 11111 11111 111 1111131111111111 sextum miliare sed interim ad nos excurrit Uter-
consentit· Tantum disputatur leviter de Eucha- que mihi es, c’ariuimm, e, qui de rebus magni,
ristia, quae tamen controversia speratur propitio non dubitem metum colloqui· 0 utinm-'st ω,
Deo nunc quoque aut finita, ‘aut paulum inor de- mm ,ideam ! qum ,e plenum famem ,leni gau,
111111ηά11 mm v “bum 1101111111· 111 11111111 11111 dii! ld tu tamen paulo mox, quale sit, videbis,
¹⁰⁸ ⁸⁰r¹¹3⁰' qm ad ¹⁰⁰ 11111111 11111 1111111111 1111 tn silentio et spe fortitudo nostra; vivit iiie aie
‘ftvnommusfflasw' 1111111111111111111111111· sconditus Itius ld iiic omnibus praeceptoribus
11111111 1101111111· 1111111111 111111 ,111111 1311111111· et patribus nostris.¹ Bactros heri ad me multa,
1111111110· Habe} 11 61111111 11111 111111, 1111111111 11 sed varia ea, iit tempora sii'iit, et iliius urbis pei·
1111 ᾳ11111111111113111 111111 1111111111 1111111111 11111· plexitas3 tamen'benesperatiiia Mira de Caesare,
pter religionem, nisi ab ⁸ipsa Maiestate auditum. Gallo, Angla, Dm, polono, e, ὥς, qm,
1 1111111111111111111111111111111111111111ῧ11· qualia sint docebitteinpiis. Nos interim oremus.

vioreiii exactionem3 pieri suut aliquot et alii alio Mi pam, obsecro, ,Hibe ,d W, quid emmiu„
mortis genere peremt1 11) Gallus affectissimus di· mm, quid obtentum au, maim in mm, sy„
1111111111· ’1111111111 11111111· 11 1111111111· nodis et conventibus. liic multi gemuntquodrn-
R⁸¹¹q⁰² ⁸¹¹³⁸ ‘1⁰³⁹ 11111 11111’ ,111 111111 111111 mores sparganturde nescio qua conniventia ad In·
[tacerei] oporteat, nisi ut tu bonisiionam spem mim· Sed ego mmo a vom nihil firmissum.
iacias iii Deo aeterno patre et Domino lesu, qui quod non bom ,mimia donni possit· w
111111111111111111111111111111111111· 1111111111 mihi de omnibus vobis corta spes est, uuam scio

qui puerum quaerunt, et aperiuntur ubique Esaia· ,03 „on salsum„ No, pergimus unanimes et oon
getis portae principum et regnorum.

Μ

mdes. p. ott. 1) flegmate& (s ΒΜ) amois· ι sih dimi nemi

fl) vernantissimum hommem.

 

