ω ’ ammomum mun. tm 60

mn ¹¹¹¹f¹¹¹¹o¹¹¹¹) gemam bat, nub ban danen etiid>e botin gu matt bdebtet, οθςῐιίῶ,θαιιώω ¹¹) viel
maffia Θιῖῴῑεῴῑ [tine ἕψει, Ueste nub §Betbeis ίῑιιῡ, bie in bssfem &minen tehen. (¹3 ἰῇ oud> bie
§ung gegeben: fo ῇιιδ mund) »mn lufang ᾕτ unt> ¹¹¹¹ Ritd) aucam non unbem ¹²) mutan unb &cetea nutet,
iubet M ωαῃῴετῑεὶ nnb malache fficinungen von [thuben gemefen mit &thaltung nub Monunio gen·
&ott nub flbttiicbet ssebte genesta, nub with fuld„ un= get ²³) &bre von (θυῖε gegeben unb mit ben &attamenr
gleissbtit bleibeu bie auf bae hffmttidye unb leeteuttbeit ten jebet W), habri bas offentlidye ¹Dtebigtampt
&otm- ῶὶιωιίί wit obet bie ωτι, [ο mm 5500 gemesen ist.

3¹¹¹ ⁵) ¹¹¹⁶ &¹¹¹¹ 8¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹ 8¹¹¹¹¹¹¹¹ Μ’ llnb biemeil mit nun von bieset &iuben teben ωὑῘε
¹¹¹¹ ΜΨ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹r ¹¹¹ ¹¹¹ ¹¹¹¹& ¹¹¹² sen, bie hurd) bass &armenum ¹⁵) netfammlet ἰῇ, neap
bot anes ιβ, bae man bteftlbtge steht, gefdmeben hurd) „em be„ &obn &omo Md) mom! „nb sein „psa
¹¹¹ ¹¹¹⁰P¹¹¹¹¹¹¹ ¹¹¹¹ ΨΜ ¹¹¹¹ ⁴) ¹¹¹¹ “¹¹¹¹¹¹¹ ¹¹¹¹¹¹ uuegetidfi butt [o holten wit birse ghttlidn ἕψει, bie
¹¹¹¹ ¹¹¹¹ ¹¹⁰¹ ΜΨ ‘¹¹¹8‘ ΜΕ ¹¹¹¹? ¹¹¹¹¹¹¹¹¹¹¹ bct &obn &ome felbss geptebigen unb bie but& bie
”¹¹¹ ⁸)! '²¹¹¹ ¹¹¹¹ 1¹¹¹ ¹¹f¹¹>¹¹¹¹‚¹¹¹¹ ¹¹¹¹¹¹¹ss¹¹¹¹ ¹¹¹¹ Upofiet befdmebeu nub ausgebreitet ist, unb nebmen an
υἷϊ* ῼῑῐΦΡῑ ¹¹¹ “¹¹¹¹ Q¹m¹¹¹¹¹¹ ¹¹¹ ¹¹¹)¹¹ ¹¹¹¹¹¹¹² bet &tophum unb Kpofieln &dflift in bem Qetssanb,
¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹f ¹¹¹¹ ¹¹¹¹¹¹¹f¹¹8¹¹¹ ΜΨ· ,mie bet &obn &ottefl unb bie ἳίροίὶοί fid) [abst eriuven,
&¹¹¹¹ hetonam τοῖν, δαβ ¹0¹¹ mbrbaftissfitb aab mie berned> bie &amma gtfafit ¹1¹ in symbolis,
8¹¹¹¹b¹¹¹1 ¹⁰9 0¹¹ ffifstbstae ¹⁰¹¹ ¹¹¹¹ ⁸) 3¹¹⁰D¹>¹¹¹¹¹ ¹¹¹¹ Apostolico, Nicaeno et Athanasiano, nub miebitfe
²¹¹¹⁰s¹¹¹¹¹ 8¹¹¹¹¹¹¹¹¹¹¹¹¹e δί( ¹¹¹ ¹¹¹ Φῐῑβῑῑώθη ¹¹¹¹¹¹W¹ ¹¹² in bea bemdbtten conciliis, bie annot gemunt, finb
ΡΜ Mb, ¹¹¹¹¹¹2¹¹f¹¹ss 5¹¹1 ¹¹¹¹ ΜΒ (ὅθΐΐ ¹¹¹ ¹¹¹¹& ettldtet, unb hulten gebadyte &nmbola mit sellem (Βῐαιιε
higen &bu feinssefen unb {einen &illm ωοηῐῴῐίῲωτ m „nb ,mugen ᾗ, mua), ,
¹¹¹¹¹¹¹¹ ¹¹¹¹ ⁸¹⁰¹‘¹ ffi¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹²⁰¹¹¹¹¹⁰¹‘¹ ¹¹¹¹ unb umbem in ssbttlitbet Θῴτίᾒ nub in ben
¹¹¹¹ ¹⁰⁰¹? ¹¹¹¹st Μ ‘¹3¹‘ ¹⁰¹¹‘.'¹¹¹⁶¹‘ ”¹¹¹⁰mm¹⁰'¹ ¹· &ombolifi biessebte von biefm ηοψωεηὺίςεηῢΐίιᾱεϋ), ’
Μ’ ΜΨ ¹2²¹mm ’.ω’ “¹¹ ⁰¹¹¹ ΝΜ ¹¹¹⁰¹¹¹¹¹¹ ¹⁸⁰¹ von bet &suthe unb ffletgebung bet &tabem unb von
ΨΜ ¹¹² “⁸¹ ¹ Μ ¹¹² Μ ¹8¹¹f¹¹¹¹¹¹e mmm ¹¹¹ Μ bet Ρίτῴεη unb &attamenten begriffen ist, tbun mit

332⁰&ssbffifgtfflcggngfffinfiigefflaagffi'‘ bauan folgenben ffietieot, mie εδ aud> in unfetn Ρίτῴοη

tinopolitano, Ephesino et Calcedonensi, αῑιδςοι Βὼαῐΐωωίΐὶ ¹¹³¹ ,χώρη '¹⁰¹mu3m‘ff‘1‘ ¹¹¹¹¹¹¹¹¹¹¹¹

magr&fflgtgssggigglffiffgggggtgffiff &ttffinzssssssfzissafitffssb {{¹f;¹‡¹3120¹3¹21>”312 3532ssss

521> gegranbet ¹¹! gantiam «δάμῳ, uno seq oet einige 22¹Q¹Jffi¹ffi¹ffissffggm¹gssfffffitffifffssss⁰gfssbffig .
ω ⁹¹ ΨΜ* &¹⁰¹¹ ¹¹¹¹¹¹d¹¹f ΨΜ· , &bristi geroefen' bet gu &utres &bre unb &etigfeit bet

Μ ¹¹¹¹¹¹¹¹¹¹¹ ‘¹¹¹¹‘ ¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ menschen bieuet. ΘΒ ist aud) in {ciuem Qssege unfet
ww„ ¹⁰¹¹¹²¹¹¹ Μ ¹¹¹¹ (ξω ¹⁰¹¹¹¹¹¹¹¹¹¹ “¹3¹² &emittm etwas nones obet unbetess au lernen, bennbie
¹⁰¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ἥψω ¹¹¹¹¹¹¹ ΘΜ ¹¹¹¹ &¹¹¹¹ einige, emige ssebre im &flagelio unb &omboliss flat
¹¹¹¹¹¹ ΨΜ ΜΡ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ss ¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹ ‚¹¹¹¹ aussgebtudt, uub mie in catholica Ecclesia ¹⁸) με auen
&dmm πῶμ’ ,ΨΜ ¹¹¹¹ mm ¹²¹¹ ¹¹¹¹ ΜΨ 3eiten bet vetssdnbigen, gefibten ¹¹) unb gldubigen ¹¹¹¹
ΜΨ ¹¹¹¹? ¹¹¹ ¹¹¹¹ Μ( ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ss ¹¹¹, Μ’ [tm §Betftanb gemefen ist. §Bitten aud) &ott mit gam
⁸¹¹¹¹9¹¹W ¹¹¹ ΜΨ 5¹¹¹ ”¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹¹ss¹¹¹¹¹¹¹¹ μω Quaen, et ωοίῐσ une 9114&qu αῐῐο tegimen nub
unb &crumena unb ωιῑῐ bne, [ο fid> 3¹¹ tbm belew
ται’“),’ annebmeuunb.fe1ig πιαῴεη, nubfiub αῑῐομίῑ 11)¹ ⁶¹1? ¹¹³

’ ΟΜΝ Εἰ. Ut·

12)antctn]1’e=.auen.

18) Ρη. bet gnum.

4) [etue] Quanquam verpiojalina habet diuma, puto ¹²· 1⁴) ξιῗεδῶωῠίἱίδῦῖἓὶιῖ.]ἶιι3ἲοῒι]ἰιῗῗιι.ῃοῗῃίιιῂοδᾶἶιοΜιςδ. mn

Μ ¹¹¹⁶· ¹¹¹ ⁶292, ²¹⁸⁸ ¹· ³· ¹¹¹¹& ²⁵¹eguntur. Sed venio Ιιῑίιιι etiam beben vm lumem

μ’· '¹¹¹¹' 16 m Μαί. notboe. &tiidaenl habent Ρει. et versio lat.
⁶) Μ] ¹³²¹· ¹¹⁰¹ ΒΜ· , ¹11 Actis syn. germ. et in ed. Mtgd. duidmnlnr.

7) Pes. {emmim-⁴ 17) Mn] non habet Pa.

n)n21‚mnwan11’a.non ΒΜ 18) Pa. ωιι {n tet enneminta, tecvm tatbotimen
9) m] Pes. nonhabet. Mtdnn.

10) bathua] Pez. bunum· 19)0efibt2n]1³emt0d.Magd.non habent.
lixum. Orn. Vm.. Vll. 4 .

2) munus. vitm] Pa. ficiam mamad).
Ι) Pes. bit nun non ⁵5⁰⁰ zaban.

 

