845 netsrounttuu 16161111. test. eto

diu alios exercuit. Etsi autem mediocris in Aea· 1164966. v “ “ “ ³12, om,
demis numerus est talium, qui ad docendum ido- *⁰¹* ⁴ · ⁸⁶⁴¹·-
nei sont Dei beneficio, umen propter patrem huius Α. 1161116πό6196.
Iohannis Gorcei iam rationem eius habendam Edita ᾗ, 3· A· Gabbema ΕΜ dm dm· t‘·⁹⁰·

esse censui. Pater vir integer et doctus est, et 1
dio Ecclesiae Hamburgeusi et aliis fideliter servi· Reverendo viro eruditione et virtute 'praestanti

vit. Etlilios, quanquam ei res familiaris valde D. Albesia liordenhergio, Doel. Theoi..
angusta est, tamen erudiri liberaliter curavit. in Eccltsm Det m urbe inclyia Brema doeentt'

Nunc ingravescente aetate curn honestissima cun· Evangeliom, srolri carisa. S. D·

iuge 0¹ 1111111111ΐο 1111111111 011 0100 1100001110 Reverende Vir 61 carissime irater. Daniel in sua

propter (1111111111 (1110110110, 001100 000 101οὶ1001 6616611666 expresse nominat Filium Dei, cum aits.

1111111111, 1111 1111111 111· ,1001100101 01 000 conspectum esse quartum inter tres vivos, qui in-

(16116611119111111111111161111 11111(Ιο0 00000 0011010 ignem coniecti erant in Babylonico lornace. ln

1111111111111111111111011000000006000· 010 Gn* talibus incendiis nunc quoque ipse Filius Dei et

ceos a nobis propter eruditionem 6166161616 6666- mm et ‘mabit Ecclesiam mm hemum Ποῦ

tos est magisterii 66666, 61 erudttmnrs specimen procul alm ὃ synodo Tridenfina, in qua wo·

in 1101111110 1111111111· T} 1111011110,100100 01 00010 bri meuse 6661 decreta 6666 66616 plena monstro-

¹i⁰¹¹⁰ms 11111111111111010111010101 1110001001ἷο sse impietatis napi ἄρτολατρείας. Expectari ero-

esse non dubito. Bene et felrcrter vale. Noms ταπροφὴγ eius synodi, mile em iudico· Nunc

060111111551· .. tle pace cum vicina urbe¹) agetur: et legati hic

1101111Ρο1 0001000000· aliquot diebus luerunt, nunc accesserunt ducem

Mitto 1161 dulcissimos versiculos. Senoniae. Osiondri librum ²) ubi videris quaeso

ut de 166 1661616 adme scribas. ugo quoque cum

legero, significabo, quid mihi videatur. Nimi-

rum abiicit imputationem, et obscurat consolatio·

No 4955 , nem necessariam, qua etiam renatis opus, 61 ac·

niv-ml« quiescentia Mediatore, et statuant se placere pro·

6· 666· {territaretur lonerstat

ttptee. 11611. 61011· novitatem in nobis. Sed 66666 re tuum quoque

iudicium flagito. Quaeso ut mittas in Angliam

fesciculos Georgii Maioris. Bene 6616. Χ11.
octobris.

Georgia Fabricio, gubernanti scholam
Misnensem.

Charias. irater. 11666616616161666116661666- . Philippa&
eio recti, inquit hic scriptor, curus de Bocero

Elegiam tibi mitto. Cumque nunc de pace deli· =
iterationes sint cum vicinis, oremus Filium Dei,

6166161616661666666666161166161. lussiautem 16004967. ' 1³. Ο οἳ.
exhibere tibi has pagellas hunc Iohannem Ger· now

6666, qui cum in Bobemiam proficiscatur'), vi· , 1⁰· Aepim, ⁸

dere et alloqui te in hoc itinera cupiebat. Est,

enim admirator ingenii et eruditionis tuae, et 66 1 ffimffiffiifflffiw 1111 1111111 1111111666

optimarum artium ac universae Philosophiae 616-
dia, modestiam 61 veram Dei invocationem adiun-

111. Quare ut colloquio 166, autetiam Museo 1111161011· 01110 00 1101 100111 000 1001011 10111010·
lenies ei itineris laborem· peto, Bene et feliciter 2)ssssae 3⁸2⁸& ὦ q Q

vale. Die 7. Octobris.

ιιι-η...-

obusta-⁴·-

’t 66. ep. saetas necessitasne. nt. 66.

 

