:lli bertmundum bl!- Ἡ.- tttttl 350

phrasis coguitionmurlmrdrertrt', orationem ne- lllo. teor. ' ' e. tran. Κ
quoquere ambiguam· esse. Et utulios arderemus Μ . *Λ*

multe docet, iterio boc genem doctrinae bt illu· A· haderbacltt'o.

strior fidei exercitiis in invocatione, etDeus lucem †‘ Ε, ,W ia „p cort. 190. p. 129.

in mentibus in bis exercitiis accendit, de qua di-

ctnm est: unctio docet. Sed inter ea, quae con· Antonio Leucatam, Pastori Eccler. in

lert eruditio plurimum adiuvat lectorem cognitio oppido Piros.

phrasis. ldeo inboc libello de vocabulorum ali· S, D· Reverende Vp„ ,pmice carpsspme· Con, ,

¹l¹¹⁰¹ P¹⁰l¹¹J¹l¹¹ 0¹¹¹⁰¹¹¹¹⁸ ⁸¹W¹¹¹⁰³¹¹⁰⁰¹b¹¹⁸ ¹¹¹⁸⁸fi¹¹¹¹¹b silium vestrum de vocatione Clementis adprobo.
olem ¹¹¹¹⁸¹¹¹³¹¹¹2 §¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹ P¹⁰¹¹¹¹¹¹ ¹¹¹¹Jl¹¹¹¹¹ ἅθ’· Iudico enim in eo timorem dei vet alias virtutes
l¹¹⁰¹²¹udam ¹ U} ¹¹¹⁰ ¹¹¹ T¹¹d⁰⁰¹¹¹³ E¹¹¹¹P¹¹¹¹⁸ ¹¹¹¹ esse3 et cognitione doctrinae Evangelii et aliarum
Mt¹¹¹¹¹¹¹¹¹¹¹¹¹¹l¹¹¹¹³ ¹¹³¹¹¹³¹¹¹J ¹¹⁰¹¹¹⁸ ἵ* ¹⁰¹¹ss² ⁰⁰¹³· artium bene instructus cst. Curemus nos, ut pii
¹¹¹⁰¹³¹¹⁰¹¹0 ΠΜ ¹³¹¹¹²¹⁰⁸² ¹¹³ ¹¹⁰⁰¹⁰⁸¹¹ ¹⁰¹¹d⁸ ‘⁰¹¹¹' et docti ministri sinr in Ecclesiis, et utrorr Evan-

¹¹¹⁰¹¹¹¹¹⁰¹¹¹ ¹⁰¹⁰? ΜΗΘ* ¹¹¹⁰¹¹¹¹¹¹¹⁰⁸ ¹¹¹¹d¹¹²¹¹¹ ¹¹¹¹· gelli incorrupta sonet in concionibus et scriptis no-
lfflfflm d⁸d¹d¹¹¹¹² ³⁰ d⁰¹⁰¹¹⁴¹¹¹¹¹¹ 0¹¹2 P¹³⁰¹¹P¹¹¹¹¹¹¹¹¹¹ stris, etiamsi, ut in servitute, toleranda sunt in

²PP0¹¹³¹¹0¹¹¹¹¹¹¹ ffidssffifflfifflffi ¹5¹ ¹P¹¹³⁸³⁸J⁸¹ ¹2¹¹· politicis gubernationibus quaedam non congruen-
⁸¹J¹¹²¹ff⁸ {⁸⁸02 “¹¹⁰¹ fider, ⁸¹⁰¹¹¹¹⁰¹¹⁹ §mma ¹¹¹· tia cum nostris iudiciis. Semper aliqua cstEc-
⁸¹¹¹¹⁸¹¹⁰¹¹¹b T⁰¹¹⁰⁸ ⁰¹⁸¹¹¹¹¹³¹¹¹ ³¹¹¹⁸¹⁸³¹¹¹v ¹¹¹⁰ ¹³¹¹· clesiae servitus, et durior erit apud illos, qui nunc

’ ¹¹¹¹ ”illidam ⁸¹d¹¹¹¹¹⁰³¹¹s ¹⁰ P¹⁰P¹⁰¹J⁰³ ¹¹¹¹¹J¹¹J¹ ⁰⁰¹⁸· bella pro libertate sua potius quam pro Evangelio
¹¹¹¹¹l¹¹¹¹¹¹² fide ¹¹¹⁸¹¹¹¹¹2¹¹¹¹³f² ,Μ ¹¹¹¹l³⁰¹⁵¹b¹¹⁰ ⁸¹¹2 moliuntur, qui nos accusant, quod timidiores
Ἴ ullam eventuram solo uotrcra uestem esse. Decur- simus, cum plu, periculorum sustineamus quam

¹¹¹¹¹8¹¹P¹{¹¹¹¹1ffi¹⁶¹⁰¹·¹¹¹l¹¹⁸¹²¹¹¹² fidenl’fflfll'flfff· ipsi. Et nos magno labore doctrinam et literas
ruur ad susurrem3 cognrraautem Ebraersernronrs propagatum ipsi negligunt studi, doctrinae·
consuetudineiacrllima estrelutotio. Nonenim de Quaemussalupem popuppeppam sp Μ, premimur·
uotirietenluffl¹⁰¹l¹¹0¹¹¹¹¹¹¹¹fi¹¹¹¹⁸¹¹⁶¹2 ‘⁰¹¹¹ ¹¹¹⁰⁸¹⁰¹³ Magum, donecDeusconcedit. Et Deum oro,ut
⁰¹¹¹¹¹¹²¹s¹¹³³d¹¹¹ θξῑῧᾶθὸῑξῑῇἷ ι . . nos regat. Imperatoris filium venisse Augustam 1’)
¹³²¹¹d²¹¹¹¹¹³e⁵¹¹ssf¹¹¹¹d¹¹¹ssffllffa Maub‘a‘t ‘lm certumest. Et Bruxeltae pluit ignem et cruorem.
lfbffflffn {⁰¹¹⁵¹¹²¹¹¹‘¹¹¹¹⁰¹¹¹ ⁰¹¹⁰¹¹¹¹¹¹2 ‘lua-¹¹¹ ⁶0 ⁵¹¹¹· lmpendet magna mutatio rerum, quamDeus miti·
drosms rumores considerent, ut se ad buncdrlr- get· Benevape· θ’ Martii· σιωπὴ· sum hor,
lffllltfft θῑ ¹l²⁵¹ ³d⁸¹¹0¹³⁰¹³¹¹¹ ¹Ud¹⁰³¹¹d¹⁰ P¹¹¹³⁸¹³s tator, ut cito ad ros proficiscatur. lterum vale.
quaesrtrs fontibu23 nam multae controversiae, quae 1549·
ridentur esse difficiles, facile boc modo etvere di- p¹ M·
iudicari possunt, cum phrasis explicatur.
Ciranrm horride dicta: quem vult indurat, ...m
et similia. Unde ratiocinantur, Deum impellere · ἱ *⁸*
nentes et corda ut scelerate saciant. Hic error ΝΟ· 45⁰2· Q·
execrandus est. Ac de forma sermonis notissimum
est, hebraeis verba activa saepissime permissionem H· Baumffal‘lmw·
significare. Possem et ex aliiscontroversiis errem- · ,rus autograptotttetanrt. in eod. Manae. 1. pror.
ple sumero; sed nolo lric prolixiorem, praeser-
tin cum libellus ipse offerat plura exempla. Mn·-
gna autem confirmatio est fidei, certo seire, quae
sirvis uerborum insontibus. Ideo discentes ad· .
suelaciant se singulari cure et studio ud iudicen- S· D. llicscholasticusLeonortusKelnnm natus
dnn phrasin. ’ est in oppido vestro Hersbruk. Est autern et antea
Tibi autem, Repetendissime Archieptscope ame tibi commendarus”) cum quidem eiusad tc
mittimus hanc lucubrationem, ut iuniores haee ·-—·---·
ipsa studia magis ament, cum tibi, viro praestanti *pArttttppum ¹¹²¹¹2¹5¹f2¹tp¹¹t⁰ trespaeteasfflsr· Terrenum
“pientia avidum, probatica cogitabunt· Bene Puppptamremt, erne piram. ad. Serdaur comment.

rate. Vitebergae, Calendis Martii, anno 1649. er) momentanearum.

Clariss. et optimo viro, Dom. Hieronymo

Bomgortnero, Senatorr' Noribergensr‘‚ amico
suo conss.

 

