1021 ltetsTouAItUM tto. Xll. 1552. 1022

qni expatiet'urus in sitem salubriorem videre mi· tta 1111111111 {illiciat ltttb 131019 (itali too
recula naturae in vestra Sarepta voluit. Quaeso ,1)1111111119,

nt eum amicis ⁰i¹i¹¹¹i⁶¹¹q⁶⁸2 ne desint ei hospitalia (Bm &aab md) [eim “nomm &obn Mum
atteia. 1111 '¹⁰¹⁸⁸¹¹¹.¹ ¹⁰⁵¹¹²¹³¹¹F fidim ⁹¹ ¹¹¹⁰d⁰' 1111111111. 11111111111111111111111111111111111111
⁸²¹?'P h⁰⁸pl²¹ convenientem 'mmm' ΒΜ ⁰² aot. θ1111111111111.11191111111111111111111111
fetmter ⁹³¹⁶* d¹⁶4·v¹⁰¹¹¹· 111111. 111.ῧύ1111.11111111 9111191 &anit 1111 id)
³ enolangm e uno (1.1. o. 1111111111 ia untatbiniteit

1111111. 1111111111, 1111111111 1111113111111191111

1111111111 furiales, 11 1111111111οά) 1111111119 111

11αὸ145· ⁶· ¹¹¹¹· „aar caifan ben 1111111111 11 a. 1. Θ. 1111111
Μ Μ 11111111 &meram 91111111. Dana nit 1111111. bat
Hier· Bawmgat'itwro· (11111άὸ1 111111111111111111111, 1111111111111111111.
11111111·3111111*1111111111 tart‘tt“ttttatttattatastattt,itt
literas non auno toas. secl sensis aetate serapam. 061-υηῦὺθψῶῑῧεθθδοΐινηυαῐ. §Bon §percnum aba bah
11111111111111111“““’·”’·“1 ’μ ² it> mid) nit bem 111111111ὺί911 meren 1111111 Sonam
11111111 uacarent, aab 1111 aum &iaceant bei ant

Clarissimum, eruditione, prudentia et virtute 1111)(11111161111111 aad) 111111911111111111 311 11111111.
praestanti, Dnm.HieronymoBomgartnero, bic moblsstlobtt, 1111111ῑί11111 &ittam ottnlnftig aab
Senatari urhis inclytae Noribergae‚ amico sao fticblicbtab fieb. Sd) 1111111111υῑίἀ) 1111111111911

carissimo farbeti, Magistrum Laurentium 1111111111, nott beot

S. D. Ut tota rerum 'natans gemit cum Ecclesia, ρ’θ’61611111111111111111111111111111· 1111111111

” ” h·c ultima 11 lan uidamundi sene- lut SUP⁰¹³²¹⁰⁰d⁸m¹³ lu gatrauam mitt, 111ῑῦ bil
praecatura ¹·ss a g · · li· 8· 11111111 ssehen· ad> 11111111111111 en:
111, ata civitas vestra nunc communium Ecclesiae bem but superattendemiassebm' bet &namt nub
1111111111]Ι et dolorum Partem experta est.. Sed nu effi& gabr in w mm gemm gemm au (Mb bei
‘'¹¹⁸²‘tttliil‘ltssls{¹3¹{littlsslftlpli‘t 1111111 1111111111 1111111111.
iddialamitates legniat. Haec sunt initia vastilatis ffi‘b‘tl‘ilelbm 9111111119 liin· θα &aba 601113 mul

qnae proxime antecedet finem mundi, etde qua ξ 3· Θ· 111111115111111111111111 “billinc 1111111111·
praedictiones et consolationes voce divina traditae οδ ”nb ”min lut &mill ‘Q- militi ⁶· 3¹¹¹st

sunt, quas te meminisse scio. Valde team, ut ‘mmm‘
de te, ct dc tuis aliquid mihi significes. · ssta, ῧ1111. &caen · r
cntettoinigec 1111111
Auditores nostms dimittimus propter luem, κ Philippu, Melantho&
quae hic grassari coepit. Michai'lem Rottingi
tiliana, honestum et eruditum adolescentem, tili
commendo. Bene et foeliciter vale. 6. lulli. Filio

tuo mittit meus gener libellum. Q· Α 7, 101,

Phtttppus Melanthon. ’ Testimonium de Palaia.

Editum aStrqbelio in Melanchtlaonianis p. 1¹8. Contuli
iiiiiliii 1111311111111·11111111

Q( ’ 6· lut · 11111111).

Μ

&wilielmo et Georgia, Emgto comit· Omnibus iactaris has literas S. D.

Henneberg· ⁶ Ut tota rerum natura gemit curn Ecclesia onerata
ingentibus aerumnis: itaet inclyta et honestissima
απ, mmmmm Dm, cmm.. meaning. civitas Norimberga, cum sit domicilium Ecclesiae

1- Er autograplr. Met. in Tabulario Henneberg. descripta a

 

