soe . Eristonnltutt ,pru ΧΗ. sese. ero

Miremur sumntum delentur lint ettidc No.5080. , Ι mum
illem flu {triumuirum otoo uemooo botulis bicen Μ . *⁶⁸⁴*-
moeso. bohen ustio> elue Confessio oberostuootet Ιο. Maltbesco.

11111 111111 111111 9111111· opor. tn. n. pso. (en. nono. us. 11. sp. on).
&subterfirltaffiodlcn uotam Concilione: . .

louet suren nolu ⁵). unb bord orele tuden tollen bu D. 1 ohanne M astherio

&einen mit dicirit pr fidpetm item bic rotigen uetito S· D· Reverendo viret charissime frater: νὴ

wilm 3¹¹ “allumltm' ,mamilli ¹st 11111 11011111 honestissimus et praeclare eruditus Wolsgungus

11111 11111 W lll‘flblumllllml 111 111111111111011 11110191· Mylius ³) exhibebit tibi et Cusparo tabulas Pa-

11110 stne SW'WS' 111111111111111111111111111ὢ luestiuue quas vobis promisi, duarum robis con.

9161111111 betooou oud), 11111 11111119111111111111 1101 siderationem voluptati sore spero. Etsi autem scio

tergeo 9111111111· ι · Myliumate diligi: tamen te oro, ut ninncprae-
Q 11111111Π11111 31111 111 oud) 11111 11111 111111· sertim, cnm istuc propter domestica negotia pro-

11110 brim 91119111· 11111 tlifdofi 11111 ‘mini 111 111 ficiscitur, benevolentiam erga eum tuam maiore
(3111111115 1110111 1111111111 1111111111111111) 1111111111 studio declares. Antoritns enim tua' apud Sena·

111 111 1118111111· tum prodesse poterit, denominatim eum Doniiuo
Angelo commendabis, cui etiarn Tabulam Pulue-
stiooo mitte. Qu'oties crit occasio, quaeso ut no-

N0,5079. 26. Mon. bis scribas. De bello trintum haec audio. Die

*Ν ’ · - “⁴⁸⁸⁴ 4. Aprilis Lynciue conventuros esse Regem Fer-

M· Polero. dirundam, lilium Maximilianum, Electorom
,ὠ ,W 5„ ωδ, Paris. D. 1.. 54⁴. Saxonicum. ld petivit legatio tunc a Rege missa
ad Electorem Saxonicum cum istic essem. Bene.

Clarissimo viro eruditione et virtute praestanti, er feliciter valo. Die ²) 27. qni fuit dies gloriosae

M all 1111111 Pol 110, 611111· 11111111 11111111 lile? 11· resurrectionis Christi ante annos 1518. Salutem

rum in monle Mariano, 11111110 1110, opto clarissimo viro Domino Angclo et Caspuro,

S. D. Soio te, et bonitate naturae et optima do- 111 11111 1111115111 1111111·
ctrina assuefactum, eum caeteras virtutes studiose
colere, tum vero maxime praestare pietatem erga

senes parentes, tratres et sorores. Hae igitur tue No· 5031. 27· Man:
στοργῇ, divinitus accensa in pectore tuo, fratrem sev-»0 Μ

amanter complecteris et iuvabis, 'praesertim rum &amem ad Melam,
et mores eius sint honesti et eruditione instructus uoto 'n &mem ”emtam W ww vot. Π. p. ⁴8⁴.

sit, et aetas iarn sit idonea publicis laboribus. Nec

mihi voluntas eum iuvandi deest, ae detuleram ei Docmsimo 9570 εἰ ampo suo singulm· D. pl, ί,

munns docendi adolescentes nobiles, sed abhorret lfppo Mnancmom· dmm hae litera&
ab equitum consuetudine, nec utilem banc esse

arbitror. Cum eutem in Ecclesiis servire malit, s· D· 1181111113111111111ᾹοΡο1101011111111111101111
circumspiceret illubi incussi tribui possit, ad te 11111 ⁰⁰¹¹lf⁰V⁰¹⁸⁸¹³2 ³¹¹ 111, (1111 ex genubus conversi

l'‘t Nouovcro lllodebet aliquantum quod 1111111111111111111, 1111811111θ111111111111ῐῑῦ111116ῐ1ἰο-
mnugh pppibmfflateopum· Qu'ssm nem et observationem legis Moesicae, convenisse

aaut-adm ..m

ut numerettun

ut fraterni uim amoris eit-declares, valde te oro. 11110110101 el pfesbl‘lems’ 11111111111111111119 11111

Talis est elta, ul* ¹liena ope saepe indigeamus ⁰⁰8011'02 11101111111111111 se sententiis decretum

ornnes ·Hac·i'gittdr iure fratri στοργήν ostendito. 11111111111111111111011111119111111111111· 1101 exem·
Bene iales‘et mieioumioo rne scribito. wotos· 11111111111111111111101111111111111111111111011111111111·

ffi 1552⁰ p⁸ m, siis Evangelii doctriua restituta et repurgato est.

’,μ-ῆι. . tvm

5) Wdlsuim Coliturio et'lleoiuoroum Badelcornum. 1) De εοι rid. responsum Mattbesii d. fi. illoti,
*ί 1011111181 mmmm· ’ 2) Excidat Mertai.

 

