A

,consutionem quam fuerunt antea. Et tamen filium

1116 tetsrouattttm Lttt 1111. tots ' 1111

Q. 1111111...) paam 11111 pus arn 11 adornemur in qur. ‘

W bus et indoles bona est, et semina sunt virtutum

lauch, Mollem, a Deo mentibus eurum insite. Talis est Elui-dus

⁸ , Hosmann Bremensis‚ cuius et natura avida et
ΕΡ111·1’1·11·1·111’(111111111111111 r capax est doctrinae, et mores adeo modesti sunt,
D· 10⁰⁶th ⁰ Mollem ut esse eum domicilium Ilei existimem. Quare et

Parentibus talem filium, et tibi talem amicum
S. D. ln Henrico fratre tuo et natura recta est, gratulor, 020ffl2m20‚u1015,m meo „omine

et non solum eruditione mens exculta est, sed pareneibnfl sis hortator, ne defini filii studiis,
etiam luce Filii Dei regitur, eumque 8111110 ΕῑῐῙθ· Nondum despero colloquium nostrum. ldeo de
siae usui atque ornamento sore. Quare et valde dogmatum mmmmm iam 110„ scribo, D, hel.
eum diligo. 11311Ε11118131111111111111, (11111 11 lis ne libet quidem scribere. Sed terum orn veris
uunc cummagno, el impendent 111110ῐὸ, 11111Ρὸ- gemitibus filium Dei, utErclesiasetnosioter aras
rari eum velim· Nobis hic aliquanto 11081 011111 suas regat et servet. Responsiouemad Balticam
erit aliis lectoribus. lo ea deliberatione de ipso Gorgonem editurus mm, cum redibo Wiucher.
(1110111100031131θ116019111,8111111111. Nunc offertut· gam. Videg mmm-{magna certamina de pel-‘onis

, ei adolescentum Nassaviensium gubernatio, qui Βῑγῑῃῑωὴ, 21 singularum propriemthu„ dequi-

i1¹ (1111111111 1111111111111· 11111111111111 11111111 (11111- bus mitto tibi quaestiones. Bene et feliciter vale

1111111111 scirem virum integerrimum esse, dissua— et werthe, Argeum· Die 25· Octobr·
decem chrico hanc aulicam militiam, sed patrem ·

ct te adbibere in consilium voluimus. Quare uo-
bis vestram seutentiam significabis. Oro autem
Filium Dei Dominum nostrum lesum Christum,
ut consilia vestra et nostra gubernet. No· 5243·

Μ

inciderilis ἀγαθὴν eui ἀφορμὰς, salsugine 11 11011 (Tm')

Συμβουλωτὰ 1μ111111 naenig ἀϊδίου. Senam Augentum),

11111111111111.1111111111· 1111101101 1111111111111111111111111111111111111111
Μ fl

111 61111 1111111111 ieter 1111 11111111 111111. (Aug-tr ¹

1585. 1.) [111111. (1111111111. Cl. Versenmeyero.)

No. 1147. 11011. 111 boten, 1111111111, {better 111θ11111111 berre
Μ '‘⁹'' 11111111, 18111111111111 111 111111 111
Α. Hardenbergio. 11111111 &tuot 1111111111, 1111111 9111111111

berto.

tgpp. sd llsrdenbergiorn, ep.19·

⁴ (Sottet 1111 burt> 111111 1111111111 8111811111
D. Α lberto Hardebergi o. Α obtime ortuo ,1111111 111111111111111111111111

111. ooo 11111111, ttrite, 1111111111 titillet 11111

S. D. Reverende vir, et carissime irater. Utrum.
que vox divina praedixit, et iore in bac languida

et delira mundi senecta maiores generis humani {mm{iiggtgxi‘dilffittgfmgffifflgigeffz1³:222

pretermittitur 11111191 111, oct 111111111111111
collecturum 1111111111111111111· 111111 ⁶¹ 1111111111111111111111111111’11111111111111
praeparemus ammos ad ferendas communes cala- '

1ιὶ11111, et bac nos consolatione erigamus, quod ''⁸“-
ᾗ1111111111111111(11111811111111111ἔὶῐῦ11111111111111111- *1 Ketsmnnn, non lietsmeno, utmsudose editum „a vig·

Dei certo etiarn inter has imperiorum ruinas sibi

Philippus. ¹

111. 1111111111]1111811111] fug is, ge 1

striecoetibus sonantibus Evangelii vocem, etiamsi ἐξὲξ, audem& bolgbgllllnllidt't.¹l.b²4⁸9³ifgffg

magna est infirmitas. lo hac cogitatione magis 111111111111-11111111· ’111111111111111811111111111. ¹

etiam milri leniuntur mei dolores, cum intueor iffissssllffm 11111111111111· e· 711 sq. tuo„

 

k.

