911 ,99191914194911 1111 1491. 941

,8191119119 rumpentis Ι1110199191 regna superba 14141194. valde 14 919. Scribit enim referre
luxta Ares coetus protege Χριστὲ tuos. 19411991 utriusque ut ad eum perferatur. ' ¹
19114111494114191911111111119199191119 119141, · ⁸
lpsius cattam quaeso tuere domum.

†Pltilippus.⁴' &5077 ¹ ’16.111411.(Δ11991191149“,1

11151171. ’ ’ · · ¹ 17 mm (ΕΝ, ¹ 1771777770770.

Μ -m ·, 441111111.19’(441444111.11.41.19..1

H· Ballmtqmum· ' Β, Iohanni Matthesio

Epist. lib. Vl. p. 7897q.- llic'xe mtegrepbo 19 cod lde-¹
4441,ρ.11.-11-114144441944114144114444444441144,ΒΛ).1199999414914191149911199114191111191·-

77777777777 01114· 777 7777 4101 000 em vamum 44114, 4 ,444144 444... 4
, . 9419419919 9111411149 pro 11191141199919194111

H¹0701Wm⁰ B⁰mgale0 « vestra erga nos, et pro 19111119 1191191949 gratiam
§.17 (114119911191414199941199.1111111119ῆεί9 habemus. Ε1Β9919114919 gratitudinem perpetuo
venimus incolumes ad oppidum, qnod a flumine praestabimus,- ac Filium Dei Dominum 49911419
Egra numen habet, quod veteri Heueta lingua lesum Christum crucifixum pro nobis et resuscita-
animal Castorem, quod Plinio et Germanis est tum 9141111111 411144144991141144149194444.41449
1777, srgu1ficarcdrd7u 1111114419 borum dicmm in ipeis· clementer protegat 91 991991.. 91 99111191
111 viginti homines extra vidimus. Accessit· ad 4911499 docentium ut unum 91111119 1¹¹ 1190· Uli,-
tranquillitatem hoc qunque, quod m bis'v ru„ 919 41 nam 9991119114111919991111919914199 ταῖς lllofxtr,
saltibus debello Saronico nullas sermones audivi· καῒς διαβολαῖς, quae 991194 1119199 excitarint, ianr
41119.’1491991119111441104914114144441911449494- resoffendrt 89991999971119911141,1111189919
dum esse finem Yo'rgi'a'ci 9941911191. Ego me 11 49 77'777777' typo suam medicationem pingit, ut 11991119
una consol 111999 94919419 , quod scia libo Der cu- 9419491199 omnibns 1491194191,- Electorcm 811941-
raeessesuam Ecclesiam m his regionibus 91 alibi, uicum audimus 4191991414,9999411(4’μ,1199.,8911
et exairdiri nostros gemitus non dubito. Heri certiora {scribam cum domum rediero. ln equo
91141419199919811491114119911191914μὴόλιγοψυ- sedens addidi carmini nostro 191999 aliquot de
χήσῃςέν προσευχῇ, acquievi 4114911111. Et hanc Phaltpprs et de Sarepta Muto rgrtur exemplum,
1999111 adscripsi, quta 11111 quoqucgratam lore 4911 191149919991911994141991919911419.4741919919 ¹
dubitabam. lubet et petere au'xiliu'm 4 Deo et ‹leessc 14119 versibus splendorem: 149199 hoc la
constanter e'xpec'tare et uon frangi animis. bore ercutio alias molestas cogitationes. Et plus

Scribam ad 14 9191, postquam domurn rediero 11199991 19919199 ex his 9119111111ῐῦ, 11111117 11 fidam·

Nunc accedemus ad vall em Ioachimicam Deo* m- 1911 scuptrs Tabulam χωρογραφικὴγ 111111411-
14419. Eques 19919111411149114911199191119199119 ram. 7419919911199194941199999111149 Bene
Dedimus viaticum redeunti quinque 1941111191199. 14419 Dic 15. Martil in'oppido ι14119119111111119119.
Agimus autem Amplissimo Senatui 999114 grati 49 Salutem optamus ego et collegae vobis ’9199111490

pro omnibus beneficiis, et Filium Dei Dominum 0

nostrum lesum Christum oramus ut vos omnes 91 = ·

urbem vestram ct Ecclesiam protegat 91 991191, No. 50731 · 7 .. 1721 lim (Llifflwd

Μ m

Datum m oppido Egra, die Gregorii. 7557.
Salutem veihis qrqitibds 9111414119Ι 499 ’11411199 0 , ,g71.Rai7m¹qartnero ·····

Philippus 5191441119ηῇ ' mmm p 1144, the cennmugi-finem Mo-

.''.'7Era 111ἴ11918119”111111,ι 0’ -. ’14914411141444114944114111111411191141961794- 0.

’·” l ””Ὗ,,Ἰ’1·Ρ,,“ἑρ(,’5ἶ5ι '‘tll ill ,iffi-'¹ 7¹· ¹,¹¹.¹¹·¹¹‚¹¹ ¹7¹¹,¹¹ ¹

1991491941914111451151119111111911115111111914 Hieronynio Bomgartncro‚ Senatoriin·
114174144111111114915141119911994 111-1111499114 Nonbargae

9141114444 911911149 4919994119119194111411- Β. D C1¹¹¹ss¹v¹¹et ,,,,,,,,,6114’144 1111199111-

m

118114113041114144441111414449 ' *st'yfssfl ''·'‘ 91111414 scribo Lipsiae. 111119 Martii, quo signi
1111111119 Oeen Vos 711 ” ,00”·)·’· · «61 -· . .

 

