ost a'ersrooanou 1111111. esst.

cephas, filios est Pastoris Ecclesiae Ilei in oppido No. 4975,

Mysorum Fribcrga, Cospori Zenoni, vici iate· Μ

gerrimi, et optime gubernantis Ecclesiam, cui Pis. V 011.

praeest. Vult erudiri in vestra schola. Quare te Episttitav. P⁶524&sp

valde oro, ut eoru viro clarissimo D. Iohanni

Slurmio et caeteris, qui scholae praesunt, corn· Nobilitate generis, virtate et sapientia prae-
mendes: ct siquid erit, ubi et tuo aliquo olbcio stanti viro, Clarissimo Philippa V oit ia
⁴ei opus erit, patris erga errrn animum indicito. aare &alsburg Patrono suo colendo.

Addit Deus huic aetati angelos coelestes custodes. S· D⁸ clarissime vir, „051151312,gvfffpupeemp

Et nos angelorum officia in lroc genere imitari de· (ρηεξ Scis, divimus utrumque praedici, e, sum-

m· sfl¹¹l²¹¹¹⁰pl⁰ ‘'⁰bl⁵ ⁰¹¹¹¹¹5l¹¹¹52 εἰ 131101 ¹¹} ΞΜ ras esse in hac ultima senecta mundi nraiores 1111-
nos scribas. Bene vale. Pagellas mrtto 11111111.

Dic 20. [mense non addito] 1551.
Plura scribere non ponti.
Philippus.

pariorum confusiones, et tamen Filium Dei servatu-
rum esse reliquias suaeEcclesiae inter ipsas regno-
rum ruinas. Hanc consolationem, existimo, tibi
quoque lenire moestitiam, ct bac spe liberos po-
---····‹·—···-—-—-—--·-·-·-”--—--—---··-‘ steritati educatos, 111111 scias, divina voce affir-
N 4974 ⁴ 94 0⁰, 1111111, piorum familias Deo curae esse, sicut Psal-
*oi-fd -o'a-’a raus inquit: Generationi rectorum benedicetur.
Α. Lauterbaoltio. Cum autem Lindeomnnus mecum de paedagogo

· p g, (ΡΨ, a„ eod. Goth. 190. p, 134, filiis tuis mittendo deliberaret, censuimus, horte
, , , Wolsgangum Τ rusiam, natum in valleloacbi-
Astl⁰¹²¹⁰ L⁰¹¹¹⁶',b“⁶h3 P‘mffl Em· m mica, quietanteaLindemanno notusluit, at te
⁰W‘d0 ΡΜ· mittendum esse. Natura modestissima est, et 111

s· D· Revefessdevlrs ⁰2 tflrlssslmfl staler- Elsl lingua latina et graeca, et 111 Philosophia et do·
impendent novi tumultus ct regna passius 11111111111 etaim, Ecclesiae bene eruditus, Et cum 511 orpha.
0111111111 suum, 11111611 1110 ¹¹⁰⁸ vera ⁰⁰¹¹⁵⁰l³stl⁰¹¹e nus, aliena liberalitate lrorniuis Franci indicis in
sustentemus, quam PrOPffllllfillUSDssl adfirmans, valle Ioacitimica adiutus, in Acetdemia circiter

⁵⁹ 11111111, 5¹¹1ss imperiorum 11111113 ⁶⁰n⁵⁰fval¹¹f¹¹ffl qrsadriennium commoratus est cum sttrnma laude
²⁸⁵0 Ecclesiam, ‘1⁰³0 ⁵⁰¹¹?st Evangelii V⁰⁰0¹¹¹ ln· integritatis, etinnocentiaeetdiligentiae, 111 opti-

corruptam. Adhllssssfflflfflssldmlls· Nec 11101111· maredoctrinaestudiis. Etsi 11111111 tao iudicio at-
blm, ¹¹⁰⁵lf⁰⁸ 8⁰¹¹'llfls el V⁰¹³ exalldllssfflffl ⁰⁸⁵0, que arbitrio statues, 11111111111111101111111111-11111

11111111511111101111111111111 ¹¹0⁵ sl⁰⁰l³l¹³¹¹l³⁰ 111111ῑῖ el 11111111 haec de eius ingenio, modestia et eruditione

311111051θὸ· · . vere a nobis scribi, ipse intelliges. Quare eurn
Augustae postquam “een ⁸¹¹¹st Pl⁵l⁰r²⁵2 ellam tibi commendo, ac eo libentius recipies, quia or·

iis, qui in scholis docent novae leges latae sunt'), plumas 031,
sed ta arcanae, uc taraciae, se non prolaturos Ora aurea Filiam Dei,D0mtnu1a nostrum
0⁵⁵⁰· sed⁰¹¹¹lll⁰hil=l¹¹³fl⁸²¹ll⁰¹¹l³b lescrrrerristrrrn, crucifixam pro nobis, 1111111-

’ De {³⁰¹⁰ss ⁰¹ ⁰²⁰ ⁶⁰¹¹‘lll0fl 8111113 ³8⁰, qui scitatum, ,1311111111111Ε11111111, 1111111111 totana do·
1111 E⁶⁰l⁰⁸l³¹¹¹a el lua “3³ ¹¹¹⁸ hffll'l'Olffllld ‘lele- atesticaur Ecclesiam protegat et gubernet, et po-

⁰¹⁰? el libi 81111311] 11111110· Bene 01 sellcllssr vale. storitati tuaesedern, Ecclesiam etPolitiarn 111-

'Dte 24. Octobris 1551. lucrat, 11111111. Bene et feliciter vale, vir optirne.
’ 111111011111 pagellas meo more. Dte 25, Octobris Anno 1551.
· ι Phil. Melantlron. Philippus Melanthea.

§.nd-affl

¹¹) Anno 15⁵1. 11. 111, Augusti, 111 narrat Sleidaans in consulent. ’
· p. totsq„ ministri verbi 11111111 et doctores 111 sobolis Augu-⁰
stac uraodatum acceperunt, 111 intra dieta tertium, qaia 11-,

1111111 1111111111 sequi masuris naamanin. solis oceasum N0.'4976, ’ ’ ’ 27.011.(11.1..’»)

erurbedecederent.- Extat ea de rs libellus, queem ipse ..ν-υ ...Νη-..α
noo vidi, sie inscriptos: 11111 octo ties, 1111111111191111. '
1111111ῢ111 Irascere acottoott ooo 1111111111Ι tems, aaa* Ι . ,1th MOUBYO.
16.1111911111,111111111)11111111 1561. 1111111111. <staetocoet χ · χ
lm) ⁸· · · Epist.lib.ll.p.508. (1111111111.11111111

a ¹ ¹

 

