rso netstosanuu· utu xu. csse aro

addit sigua Deus, nt fluvium poenas denuncient. Huic folio licus similia ‘tunt haec tegumenta,
et plores ad modestiam ilectmt.. Quare et eorn- disciplina et virtus humana, et ipsa philosophia,
pascamus errantes impetus, et Filium Dei oremus, ct leges humanae. Quid est autern boe folium ’
ut nosreget, seleniatpoenas. Mitto CelsV. ps- licus si conferas ad illum Solem antea in natura
gellus, et spero descriptionem figurae Christi et bominum lucentem? Haec saepe cogitanda sunt,
matris Mariae praecipue gratam iore Cels. V· et in ipso vestibulo librorum Ethicorum pingenda
Bene et feliciter valeat Cels. V. Pridie Calendsr. erat baec imago primorum parentum trepidantium
Maii,Ann016⁵t. ’ et se lolio betis tegentium.
Etsi autem stulticiam et vulnera nostra agno·
* scere, et veris gemitibus et lacrymis deplorare, et
ad lilium Dei, qui est ἱκέτης pro nobis apud aeten-

No 4334 1 ΗΜ num Patrem, confugeredebemus, ut vox Evan-
’ἒν-ν’ Cam geln docet, tamen sn hae communi imbecillitate

P Md etiam paedagogia et qualibuscunque frenis opus
. e maimo· · est. Numina virtutum et viciorum utcunquedis·

Effitffiiffiffiss,¹³?‘3t;‚,⁰tt,t?²⁵t'fi³,t‚'lffiffl‘ffi cernenda sunt, et ostendendum quae partes-quos

geg„ lo. em, modo coherceri possint. Vult Deus talem ali-
quam esse disciplinam, non vult homines Cyclo-
Integsrrimo viro PetroMedmanno Philip- pico more sine ordine vivere, et omnibus cupidi.

pus Melanthea S. D. tatibus laxare funos. Reliquit in omnibus liber·

Usitatum est in Academiis enarrare iuventuti li· 1111111 11111 11 111111 111111111ῗ11111111111 1111111108,
bellos Aristotelis, quibus propter qualescunque 11111111, ,111 1111111111 1111111 1.111111ζ111111111’,11111111
descriptiones virtutum, tribuit titulum Ethica. 1111111ῗ11111111390111100 esternfei 0111111131)θῆ
Etsi autemnon solum illae philosophicae investi· 11111111.111111111111111111111 11111, 1111111111· 1111111111
gationes, sed universa sapientia humana de virtu· 1.1111111111111.1111111111.1111’ 111 111111’ 11111111, 01131] el
tibus in bae nostra caligine, tenuis et obscura um· 111111111111 111 11 1111111111 11 11111111111111 premns el

bra est verae sapientiae lucentis in mente divina, 11111111 11111111 111111111111 1111111111111 111 1181111]-
et de qua vox divina concionatur, umen haee 111111· 111111 1111111111111111111111111101101111016-

quamvisexigua et suutila initia cognoscere eo est 111111111111 1111111111. . . .
utile, quia collatio deinde cum divinis libris ali- · 111111111111111111111 111111111111131111111, ¹¹²·

quid luci, ,dfert umque generi doctrinae. Cum quaquam abiicienda nant, et suus lorus disciplinae

nos ipsos'ntcuuque aspicimus, et evolvimus pecto- 11 1111111111 1111111111 1111111111’ ,11 111. 11111 Vm ⁰1
ra nostra, ae tenebras, stulticiam et errantes eu· 1111 11111 1111111111 11111111 111111181111115 lunt
piditates in nobis contemplamur, deinde etiam 1111111111111111111111111111111111 1111111111 111111111118Η1

rum videmus philosophos nihil de voluntate Dei, 1111111111ἵ11 ,. · .

nibil de iis virtutibus dicere, quae copulant homi· 111 111111111111111 111111 11111111 1111111811ξ11111
nescumDeo, et quaesunt flammae divinae non 1111 1111111111111 1111111’·’11111111’ 1111189119ῐὼ
moriturae, magis agnoscimus et deploramus no- 1111111011 11111111 11 1111111111 111111 1111111111111111111111

mm infimitatem e, mdes nomas· opiniones refuto, adiungeretiam explicationes qua.
· · ¹ rundam disputationum, quarum cognitio utilis cst

Ae imago illustris proposita est in historia omnibns indisciplina, seu gubernatione morum,
lapsus primorum parentum, quicum anter suis- er praeparat iuniore. ad reliquamflocffimm ω.
sent domicilium liei,- et ¹fulsisset in eis tilius Det, piosiorem. lta ct communem doctrinamEcrlesiae
111111111111 1111 11111111 111111111111111111118 111 esstpfltgem, Dei de coniugio in his Ethieis libellis breviter
el sufficiat! 11111, ΜΨ congruentia cum mepte, e't complexus suni. Omnibus enini oportet n'utissima
volunlttaflth mililtifflffi‘l 9²⁰2· ΜΕ ltin· ln esse praecepta Dei, quae 'probibent mininam con.
11111111 csltgqgssgt, illlffillillllltla vologessus lunium, ei cendunt. coniugiumq·el·ostendunr

l

natura sauciata esset, 1ο o cus teggpt ,truncae- horreudamirem·lleiaduersusomtaesiiri.tototgeoere
tera membra, rppupe pmuiqa'igpsram inunxerat, bumana, qnioadlneut abipso nmirum violant.

sedonius parrisdelotadleleaat ‹- .=.··1. ς Εῑἰίηῃὶῑρρῳρωῃῑωῃῑᾶμωῆὴζωήωκἰὼ
blrurrn. Orsa. vosvlt. · ⁴ 49

 

