⁵ 1015 rarsronanuu eru. ru csse eon

Filios christophorus Torgam profectus est accessit, qui quidem et amanter et bonadies dc te
cum Doctore Schneidewin, eui dedi loacbimicos loeutus est. Scripsi hacc in aedibus Paete· subito,
18, duos dedi buic Andreae Fabricio, quem ad alias plura scribam. die Petri et Pauli.
vos mitto, quia iudicio eius industriam Michaiili Philippus Melanthea.
lilio profuturam esse. Frater est Georgius Fa-
bricius, qui gubernat scholam Misuensem‚ quem
¹vidistis, cum apud eum essemus proxima hyeme *).
Et hic Andreas fratrem in docendo adiuvit. Ho-
mo valde modestus est, et scribit erudite solutam , .
orationem, etcarmeu. Est pauciloquus, sed boc 1111118111 Pr· 1411111111·
melius est, quam si in alteram partem peccaret. Epist. tib. u. p. stt. (et. Lond. tib. tt. ep. m).

Quanquam vestra comitate poterit excitari. Bene ι .
et feliciter valete. Die 25. lunii. D· Georgia Prrnepr m Anhatt

Ph¹¹¹Pl¹¹¹¹· S. D. lllustrissime Princeps, Memini dolores
vestros, quos gravissima oratione et crebris gemi-
tibus significastis, eum de belli initiis colloquere-

N0,5157‚ εμπ, mur, et meminisse vos scio meam moesticiam.
Μ “⁴⁸⁹ Nunc postquam haec seu errore seu lato mota sunt,
10, stigen& quid aliud possumus, quam ut Filium Dei oremus,

, ut sedatis tantis fluctibus cymbam suam servet.
1111111111 ⁸¹¹¹⁸¹⁸ ‘¹⁹⁶⁴' ⁰⁰d'G⁰¹¹'‘¹⁸⁸‘ 111111· Et multorum gemitus et vota hoc petere noudubi-

Clarissimo aira, eruditione et virtute praestanti, ¹⁰ ι (1111111111111111111111111111111· ,11111111 11111111·
· Ι). sonum· 52530120, φιλτάτῳ καὶ τῷ Θεῶ, ter et fideliter cousuluisse rpsr Prmcrpr dissuasores

καὶ ταῖς Μούσαις καὶ ἐμοί s· D· ‘ belli. Decouventu in Passum, deNoriberga et

, , , ‚ ‚ de Carula Imperatore scripsi in pagella quam ad-
Ganadagetr. Etsraernmnosus ostasium, quem didi, ea quae mem audivimus· Contionum

¹¹¹¹¹¹¹l¹ff¹⁵¹¹³‚‚¹³¹¹¹¹⁰ 11111110 111 1111111111, 11111111 1111, C. V. exempla aliquot dedi aliis, ubi etiam prud-
(1111111111111010911 ¹¹¹3t³¹⁰¹9= ¹l¹¹¹¹¹¹¹¹ ¹¹f⁰¹¹¹¹¹¹⁸¹¹ esse Ecclesiis iudicabam. Liber Melealhurgensis
11111111111111111111111· ,5111111111 110110111111111111111111» noudum est finitus, sed pauca restant, mitto igi·
¹1¹¹} 111Ρ1111111111111111 1111111111 ‘¹¹¹¹ ¹¹¹¹³2 M¹¹¹⁰ tur medias paginas, de Ordinationis ritu etde
11111811111111111118111111111110» 11101111111111115111 Visitatione. Mitto ει carmen de promotione Ma-
¹ Ioannis Baptistae historiam. Paulus Eberus gistmmffi pluranuncnon habebam, Ducem
mittit tibi pagellas, quae contiqeut quaedam reci· ad Torgm scribam cum ω venem, Nam hic
1111111111111111111111111111111111111111111χῇ1· 1111111111 me adbuc multa negotia retinent. Filium Dei Do-
autem per ahos nuntios alr'orum descrrptiones, qui minum nostrum 1esum Christum oro, ut C, v, ει
11111111111111 quaedam 1911111111111111111111111111· lllustrissimum Principem Ioachimum et has re·
¹⁰¹¹¹¹¹¹¹· 1111111111111111111111111111 1111111111 ⁰l¹¹¹⁸r gisnes protegat, et nos ornnes regat. De scripto
⁰⁰¹¹ 03⁰ 11111 11111111 101118111111116111110, 110111Ρο· concionatorum alterationis Iohannis ago gratias.
Et consumor εει Carpe doctrina. Ειει rgitur rne- GV, Sunt amem huc allata musta exempla et

diorri diligentia excerpsicpraecipua, tamen postea publice venduntur· Bene valeat C· V· Die 30Ι
vidi, opus esse emendatione. Et si vivam, rete· lunii·

xam totum libellum. Necesse est enim in Ecclesia
exstare mediocriter explicatam doctrinam de dis-
crimine patentiarum animae. Et quanquam besec
sylvula profuit multis, amen devre'pae oportere Q· ,, Q ,

aliquid lucis adferent. Beue et feliciter vale. , . , ,
Paulos Eberas optat tibi et tuis omnia fausta. (7111111011’111111111111111111111Μ1 ·

1111111111 Β11111111111 8111111111 111111οε ¹l¹¹⁰d 1111 ¹¹⁰⁸ (Er lo. Mart. Seltamelii Nomborgo literato, (liat-1727. l.)

--.----·-- p. tes. et ει autoqrapbo iterum edita in C. G. Bergeri,

*Ι arn maturatione et attestantium tte td) ta ereata
p meuse Deeb. 15⁵1. εις. p, 72.)

Q.ao.1un. ἱ

 

