oss nrtsronsnuss 'nin xrs. csse. scr

finnt artificiis Episcoporum. Bene et feliciter va· ἀϊδίου πατρός oro, ot bone Iohannem (Christo-
lete. Die ts. Februarii. phorum) gubernet et eum in Ecclesia faciat σκεῦος
’ “ iie'ovr et organum salutare suae animae et aliis. χ
W Datae Noribergae. Anno 1552
Die Februarii ts. quo ante annos 1722 vi-
N0· 5⁰5¹· ¹3· 1111· ctus est Nicanor a Maccabeo et defensum est tem·

Q . Μ plum Hierosolymae et dextra impii ducis ante tem-
(1111111011 111 Meam ⁶¹ 1111111111· plum suspensa est. Ut autern tunc defendit Ec- 1

0111111111111) clesiam Deos, ita speremus nunc quoquc defen· ¹

†Ecorl. Gottiog. 101280. ab Olabourenlo descriptum. Gon· mmm ‘³⁸¹¹’ 11111111111111111111511111111111111111·

tuli apographon in cod. Monac. ll. p. 195. quod totum cemur.

1111ἓῖ1, 1111111133“ὲὲ;,,1ἔῖ1’1.111“ὲ.1“01131 . Philippusutatrnrhon.

⁸ utrunque testimonium eodem clia datum, bic coniunxi.

(Omnibus lectoris ltus literas S. tt.) ι ΝΟ. 5055. 14 Febr (Nortnb) ,

[tumen vitae hominum est doetrinaaDeo tradita, Μ u--v-—ae
qni quidem et severissime praecipit, ut eam di· 10. Mummio,

, scamus et propagemus. Ad id neccssaria est litte- , , ,
rarum linguae latinae, graecae et ebraicae ¹) et 1111· 11· ¹¹⁶ ¹⁰ ⁷⁸⁸ 111· 1011· ¹¹¹¹ ¹¹⁸ 11111

multarum artium cognitio. Quare cumsciamus - D· Iohanni Manlum-⁰

voluntatem Dei et utilitatem doctrinae, amanda ct ι
colenda sunt literarum studia et adiungenda invo- s· ¹¹· 011111111111111111111111111111101111111110· ’

cati Dei ²), ac ardentibus votis petendum est, ut ¹¹¹¹ 111111 11111111, 111111111111 81111111 1111111111, 111
mentes nostras regat et suam lucem in nobis accen· ¹² 11 11111111111111101111111111111111111111 111·-

dat, sicut propheta orat: soc cum servo too secun, vet, et ut tuo Eutimia concedatuvitam καὶ εὐτυχίαν.
dum nriscrt'cordiom laam, et iustificationes tuos 511111111111111111111111]111111111111111101»11111111
doce me. Utiliter autern institutum est, utinitio 111111111111111111111111111111111111111111111111· t
curn adolescentes ad academias accessuri sunt, pu- ⁰¹⁰¹¹¹¹¹¹ ¹⁰⁰²d¹⁰¹³¹¹¹¹2 (111111111111111 (1111111111ζ
buce eorum eruditio exploretur, etutcommone, tae numeris dulcissime reddita est, ac volo trbr ,

fiant de dignitate arrium 01 de gubernatione mo, versum familiarissime notum esse:
nrm. Quod vero additum est spectaculum, quod Εὔσεβέων παίδεσσι τὸ trito, δυσσεβέων δ’ ori.

118111111111111111111111 1111111111 11111111111111, 1111 Quod significasti eventurn liberationis ι) de adul·
1011111111111 11111111 111· 11111111 1111111 1111111111 tero, utinam ipse mores emendet, et sit maritus
similem ritum Nazianzenus invita Basilii. Huius pius, De aliis rebus optarim te planius scripsisse.
1111111111 1111111111 1111111111 ⁰⁰⁰ 111111111111111· Et fortassis priusquam haec Epistola acl teperve-
11111 1111111 111101, 1111 ¹⁰ 1011111111 1011111011ῐῦ 11 niet, moveri bella Saronico audies. Nos adhuc
dociorutn Virmium’ 11111118 adolescrnlls [0111111Πίιῖ Norp'bergag commoramur· Nam §saxonica belh
¹1⁶¹¹⁶'.¹’ (01111101110116111111111111,,(11111111111111 moverentur, intempestivum esset in Synododis-
sn oppidoBavarraeNeumarkl eruditionem explo· putare, Audimus, etiam propter bena denhem.
11111 r· 1111111 111111111111111 11111111 1111111111» 111· tiones haberi, an Synodo intervallum tribuendum
ligantiam in studiis doctrinae Christi et aliarum ὦ, Tuas mem vatdffiqffim, qu„ eriam ,ἦ pm.
honestarum 1111111111 ei modesliam in moribus 811- grediemur ad Alpes, millet? te Noriblrgssm ad
iunxisse eum scholasticis, qui in academiis recte Paulum tuum velim, qui ω trader fflmnymo
discunt, et pie et modestevivunt. Acilium Dei Baumganmm, ln Anglia sciseapitali supplicio
Dominum nostrum lesum Christum crucifixum pro affectum ωε principem Avunculum Regis, mi
nobis el ressuwllfllumr ith‘vt' καὶ &inova troam propter summam autoritatem titulus tribuebatur

Protectoris. Quaecunque sunt musae, hoe quo-
1) (lumbino. ώτατοι. -..........

2) invocat. Des] 'escidite terincotl. Mon. ί) pm ΙίΜΙ. labantium, quoti emendarit dil. loradin.
8) Loquitur de citu depositionis. iu deliberationis.

 

