869 nels'rontnun LlB. xlt. 1661. tto

et caecandis viris, Pastorib. Ecclesiae vestrae eum ι diri, et diligentius iudicari contmversiss. Sed
commendo. baec Deo commendo. Bene et feliciter valete. Die
De Synodo Tridentino nihil habeo recentius, 2. Octob.

quam Episcopos Mogontinum et Trevirum ingres- Philippus,

sos esse Tridentum ipsa bora Eclipseos Solis, quae
fuit ante mensem 1). Veniunt fortassis, ut Soli
Christo inducant tenebras. Sed emerget ex iltis
tenebris ille Sol, aeternusFilius Dei, quem oro,
ut nos regat, et Ecclesiam snam ubique gubernet. , , ,
Β. vale. Die castorum Angelorum 1551. mimmii· Meienburg ’,1191111111-

Philippus Melanthon· «1ξὶ ,melfi ppocffllglsbplssvllissmg Estepistolsalle- Χ

No. 4960. (2. Ost.)

m Μ

(Iturisa. viro, prudentia et virtute praestanti,
nomast. 2.0ct. D. Mtctattt Meienbnrg, Consnli Nort-
νυν insono, petriano praecipue caros.

M· Meieuburgio· caan. pater. vulcanae aicium ot tn aaa

epta. tib. v, p. 625 sq. “ Apost. de Dei praesentia: in ipso sumus, vivimus

, „ , , , , et movemur. lpsum igitur Deum conditorem ge·
1111110111 anbul'ffw’ C⁰⁰⁸²¹¹¹ 111111· ueris humani et conservatorem oro, ut te et caris-
1111111110· simam matrem et dulciss. sororem et suaviss. tra-

S. D, Honestissima vir, et amice charissime, tres meos servet incolumes. Nunc adsunt in boc

†Dci beneficio filii recte valent indiscunt, ac oro 011Ρ11111(10111111111111111151111111111181111111· l
gum, ug vo, ,g vem, servet’' ¹)⁸ De limi, ve. deburgenses, ac deliberationes de restituenda pace

stris ago vobis gratias. Dixi aliquoties, me suspi.. habentur, quae utinam sint felices et uon sint ir-

cari, oriam esse rem de concionatoribus Augusta dead), 1111111180,οοίιποεοῑνῐοοοεειρεῑεπερο-
expellendis ²) ab ipsis senatoribus. seder Eccle- cem, et de condicionibus onerum civilium conve· Ν
siam et nos Deo commendemus. lam hic siant 111111,11111111111111111»11111111111111111111111111111
Conciliarii Ducis Senoniae, Electoris, et Legati 1111111111Μ181111111181111111111· 81111111111111111111111
Meidebnrgenses, et dc pace iacienda deliberant ⁸), minutis rebus in conditionibus dissident iudicia.
Novimus ingenia ct voluntates eonem, qui regunt 1111111111 111 1111111, 1101 1111111110 1111111 1111Ρ1·

. consilia urbis. Deum oro, ut restituat Germaniae (1111 1111111111011111, (111111111111111111111111111 111111·

’ pacem. Bella Gallica etTurcica satis exercebunt (1111111111Τ1111111111101111111· (1111111111,1111
01⁸me tel-papum, Certum est enim, magnos ssei*- magnos exercilus Turclcos 311 Pannoniam adduci,
citus ad Hungariam adduci. Et fiunt multa parva 111111Ῠ1111111111111111111111111111111111,1111111111
praelia, et circiter octo millia hominum Tuscae 111 1111111111 11111111· 1111111111111,11111111111111

exiguo tempore abduxerunt. Utinam haec mala 111111 1111111111 1111· 111 1111111 1111111111 1111111
depellere potius conarentur summi Monarchag Germania, dolendum est, domi non sedari civilia

quam turbare Patriam Synodi vanissimis decretis, 111111· 311111111111110111111111111111111111 111·
et aliis scutris consiliis. De synodo adhue apud pariorum, ut Claudianus inqua: Nam caeteram-
nos silentium est, sed vidimus articulos stultos, 81111111111,111111111· 11111 1111111111 11111111·
sle quibus proxima decreta facienda arant, detrans- ⁵⁰ltll⁰¹¹⁰ffl2 111111 1111 1111011111 1111 1111111111
substantiationc, et similes, ubi prodibunt illa de· 11111, 1111111111, 10111 1111111111, el 1111111111,
creta, autoritatem Synodi apud multos diminuant. 11111 111111 10111101 1111 irrita, Deo 1111111·
Audio, ipsum Imperatorem velle in synodo au. Lipsiae teet videbo etcomplectar. Bene vale.
...-..-. Chrst.

s)vtt.ep.t.1.sept.tstt. Phil. praescr.
naaman. -·---—-·

2) sl‘iiffl' 1111· xxn‘ 1· ‚m‘ 11) ld lectum est sub finem septembrias. 1661. Vid. Sleidsni
t apstegggffiupgp. „Vrtebergae traductum debello (cnm &praemagnophiclgp‘”Supploeex‘epistolis blei. intelligitur-legatos

Μ

 

