“ vel committi possunt ea, quae scire te non inutile

150 · uetsuouauuu mutu. 1548. 160

Georgim' Prius. Anhallino. ’ libro, cum manifestos errores contineat' 'Ad

Reverendissime et Illustrissime Princeps. Quae 1111111111111111111111111111111(1010111111Ρ1ἷ1ἱδΐῖΰῠξὶῖ
in epistola, quam composui, de nomo dolore dixi, servat srln mortem. Duces Pomeromoe et subdrtr

. verasunt. Fere totam hanc noctem in cogitatione 111111111111111111111111111131111111111]ὓᾶῐῦ 1111113111·
de illa 'disputatione de sacrificio consumpsi, inter 1111111111111111111’ 11111111111-111111111111115111Υΰ311·
gemitus et suspiria et precationem. Et spero mea 11111111111111 1111111111 1011111111· Nee dub¹l⁰
responsione illustraturum me esse eam causam, et 1111111111 1111111111 11111111 (1111111111 facium es⁸0·

⁸ recte et perspicue refutaturum illa speciosa sophis· 1111111111» 1111 119111111111116111111111111111ῑᾶ1111
mata, quae contra Ecclesiae nostras excogitata 1111111111111111111ἓ11,1111111111’)’ 1111111111111111111111·
sum· Epistola„ ad pumma) vel communi utrius- vato consensu rencruut, etcum lus sentrt populus.

que nomine, C. V. mittere potest, vel tautum Ver-¹ 1111131111 1111111111, ‘1⁰³⁸ 1111111111111 11111111ᾩῖ el 111·
stro nornine aut etiam prorsus hac reiecta, aliam 1111111 1111111111 1111111111· Nec (1111111111111111018

minere, etsi haec sta scripta esp, ut estam, ,ἱ 3„ νομοθεσία. De iustificatione, de invocatione mor· '

manus alioru'm perveniet, uon possit iuste repre· 1111111111’ 1111111111» 1111111118111111111111111111111111·
hendi. Sed hoc tempore horribilis maledicentiae 111111111111111111111· 11111 0111111110 Ρ1οΡ1111ΰθῑῦΰ]
et iudiciorum iniquitas est. ldeo saepe de fuga 11111111111111111111111111111111111181111111, 611111ῡῦ

cogito. Beue et feliciter valeat C. V. Die 5. Octobr. 1111111111 111 11311111111111111111111 1111111111111111111111·
c· v, rationem pnus maturant, ne drssrmrlrtudmes et

addictus particularitates fiant? Cur ros initium iu his re-
· 1 ΡΜ Mel gionibus mutationis facturi estis? Plura coram
⁰ disputarem. Teque oro, ut mihi rescribas, an
hanc epistolam acceperis. Bene ct feliciter vale.
Die ὅ. Octobr. 1⁵48.
' Phil. Melanth-

Cepi orationem scribere de dicto: F undo-
. mentum aliud poni nou potest etc. quam post
triduum missurus sum.

No. 4875. 8. Ort.

νοω m·- No. 45⁷6.

ct. Goldsteinio. m ὑπ’ Rumonem· Μ
a ur apogr. u eor. ooo. re. ρ. rsa

Medii hung. MSS sq.
*Dr CMMMGQMW mummuli Reverendo viro D. GeorgioBuclrholtzer 1
ἡ amicosne, ¹ ι ;

. amico suo charissimo,
S. D. Clarissimo vir et amice carissimas Etsi

occupationes meae et itinera impedierunt, ue ci-
tius responderem, tamen me et haec causa remo-
rata cst, quod literis nequaquam vel comprehendi

S. D. Reverendevir, et amice charissime· Non
dubito unam et eandem esse Dei Ecclesiam in ve-
stra et nostra urbe. lurozordinauonem tribuimus
Andreae petenti, uon gravatim. Sed tamur hor·
tatus fueram, ut istic peteret ordinationem, propter

formulam napi δικαιοσύνης contentam in libro 1111111 111111· 11111111 11111 1111111111 1111111 fOre

Augustauo. De caeteris articulis nihil disputatum 1111111111· 111 11111111 1111’ 111 111111 111111111111· Er&

ω, Totam seriem coram exponam· De nomas) dite et pie respondit de omnihus articulis doctri-
deliberatioue credo te valde angi3 sed rectissimum 1111111111111111 1111 1111 11111111111111111111·

esset, perspicue respondere, vos noux mentiri De Repub. multa scribere possem: sed tan-
’ tum hoc narrabo. Ad Rhenum pastor Ecclesiae

esset. ln colloquio illo Pagone ²) aperte reieci

0——

a, nepsam ss amum mear, quaa ‚spu a. u. spu. “““”“”“

11111111· 1111111111111111111· 11· 011· 8) De literis Landgrevii ad Cumaeam r arsis iu sula caesa-
¹> 11111110 ‘l- 23· 11181111 111111 ¹54⁸· ’ ris² οἰοπξΙείουιοοιΙ in reomaensis. et quaesppolixiuu
2) Poto, tegendum esser vestm. daut Srlrgrus ro historia August. coniers. ut p. .

 

