sss ’ 1111111111 11111 1111 su

1111111 pertento 1111111). 1111111111. 1111111.Ν Ne. tia-t. msam
Septembr.’). Μ ’Μ’
Philippus Melanthos. Ν. Ν·

motii isrrsg. 11116111.ἀ Est epistolas sinuatione disei-

· pulo praescripta et gua em tocsano, 111 intelligitur ss ep.
ad Censetur. dt. 1 .Sept. 15⁴9.

1111198. v 14, Seps. 0111111. Patri S. D.

Μ charissime pater: Deo aeterno patri Domini no·
Senaittt' Towttttt'etttt'. stri lesu Christi gratias ago, quod te 1111111111-

Edita a 1111111 in 1111311111 111111111111111 1111111111 mum‘ ⁸⁶ ⁸⁰²⁰ P⁰⁶l⁰f⁰ ‘¹¹¹¹' ⁰¹⁰³ 1111103 0111115111·

’111111111·11·1808·130,Ι· ,leto neserga· 11111ᾞῖ 2¹ mensa misericordia sua servet ctregat. Nisi enim
111113110111111111111111111ῗῇιῖ111111111ιηῖῙῖ ³¹¹¹J¹l⁰ Dei iuaemor, nsque coetus hominunm-
desit Berolini. 11 qus eamdcscrspsatolshausensua. 11111, neqtte vitam tucri tinguit possunt, Adfir.

, . mat autem tilius Dei, se custodem et Ecclesiae ct
Μ ‘lima 1111111 1111111111111 *immitem omnium invocantium esse. Et sicuti in hesterna

, Wlfflin w 91111 3¹⁸ π11911 'mim giwii concione de Samaritano audivimus, imponit nos Ἴ

din ‘idm filius Dei suis humeris gestandus, sicut 1111811111-

Gonia (11111 toth 11111111 11111111111ὕ1111311111 ritanus saucium viatorem iumento imposuit: et 1
1111111111111111 ,11111111 11111 11111111ῇί111 11111111 111 sua manu vulneribus nostris medetur. De studiis
111, 1111111 111111 1111111111 11111191111111, 11111111 meis voluntatem tnam sequar. Ego quidem de·
tt) 1111111, 1111 11111111111111111111ιηί1, 11 crevi luris doctrinam discere, et in ea vocatione
sinticius tietb 1111111111, unt id) 11111111 1111111111 Reipublicae aliquando servire: si tamen 11111111-
Sungm 11 111111111111111111111111111 tia et authoritate toa hanc meam voluntatem pro
111111 611111111111111111111111111), 11 sata 11 babis, ct tua beneficentia me adiuvabis. Ac oro
1111) 1111 1111111111 1111111111 &itti ssittgtti &spa tilium Dei, ut totum vitae meae cursum regat.
1111111 111εέ111111 11111, 11111111111111111111 De negociis publicis, etsi matta hic teruntur: ta·
1111 Θ111111111111111, 111911111111111, 111 berithi men hanc unam historiam literis dignam esse iu-
11111 (scierint mit 1111111111, 11111111111111111111 dicavi, cuias lectionem stoi etiam non iniucnn-
11111111111111111, 11111111 111113111111611111 dam 1111 speravi. Venit huc quispiam 11 Gallia
1111 1111111111 &thul 11111111>“) 11 grammatica nobilis vir ac doctus, qni narrat honestissiman
1111(1111111111111111111111111111111111111111191 matronam viduam Budaci, nna cum liliahus Lu· 1
Bul! 1111111111 11111. 61111111111111 1111111111, tetis migrasse ad Caluini Ecclesiam, ut ihi 1111-
111111 1111 111 mit 11111111 1111111811111111111111 11111, 1111 Evangelii audiat: et longius absit a saevitia,
otu 111111 gem 1111111111111111 obss 1111113111 quae in regno Gattico adversas-Evangelii studio·
1111 id) 91111 1111111, 11 111 Θ1111111111 11111111, 1111 sos exercetur. 1111 exemplo matronae valde mo·
11 11111 11119 11111, &tut 1111111111 noue 11111111 veri 1111111 homines in Gallia, idem affirmat:
1111111111111111111111111111111. Diti 11111 propterca quod mortui mariti sui, doctissimi et
doit 11111 31111111 9111111111) 11111111, 1111111111111) gravissimi viri, iudicio existimatur hanc docat-
1111) 111111 111111 1111111111111111111111111, tto nam amplecti, de qua ipsum muita pie disseruisse
tum &udam 14. Septcbris Anno 1549. 11111 mortem constat. Nos quoque talibus exem·
plis confirmemur: neque fracti animis, consessio·

ffttt dilectat , nem veritatis abiiciamus. Deus aeternus palti

· 11111111 Domini nostri lesu Christi, servet te, et carrissi-

Phiiippus Melanthea. niam matrem nostram, et iratres et 11111111. Bene
· vale: Die 16. Septembris.

11 sudus] cad. Goth. 28. 111111 11111. melus.
9) cot. Goth. 28. et Phil. adductis titt. ³
ἢ) vid. epist. d· tu. Septh·

*11) titatium: 11111111.

 

