815 urls'ronattutt ΗΒ. Xll. 1551. “ 816

D. Iacobo 1111111ιό xistis: τοιάυταις, dcccdccc 115 01000τεῖ101 ὃ θεὸς,

SD Clarissima vir et charissime frater, Dei ut 5555555555 555· 5555555555]535555555555555555551555
bebelicio tua familia 1111111111, ct adbuc Acade· ¹¹⁸’ 5555555555555555555551555555555 5555555555· TU⁰

miae et oppidi tranquillitas est, quarm Deus tuca- 55555555 55555555 5555555555· 55 15555 55555 5555555515, el 1111·

. . . blico ct 1010 nomiue tibi gratias ago. Benevole.
tur. Sed annona lit aragustror. Et hacnoctem Die Augustini, MOML

suburbio nostro conflagrarunt quinque domus.
Incendium in domo 'l'inctoris ortum'cst, postea Q

111110 ad vicinas prolatum, inter quas est et do- .

mus Aurigae Wolfii‚ cuius uxor est puerpera. No, 4946ο ¹· Sept.
Raditum tuum expectamus, ac ut omnes feliciter Μ ww
redeatis, illustrissimi Principes Asconii, etta, (ngtimonium Omphala dap.)
faciat Filius Dei, custos invocantium ipsum, Do· ,s ΕΙ apographo. tn eat. Paris. D· L· w·

nrirrus noster lesus Christus, crucifixus pro nobis

et resuscitatus. Historica merlta babemus, quae S· 1). omnihus pedm has mem·

eoram narrabo Principibus. ln quacltia Prin-

ceps, ,eu qnocunque eum nomine appellant, sce· Utrumque praedixit filius Dei, domiuus noster

lerata abiecta professione Christiana, amplexus est 5ζ 551 55 55555555 5555 55550555 558110ῐῦ111 1111111111·

1110110111ιί1 impietatem nt edicta proposuit, ut 55555555 555 55555 55555555 55555555 mundi, (11111111 5111111111
exemplum ,uum imitaretur populus· Imque con· antea, ettamen se Ecclesiam aeternam ctiam mter

sensu omnium ordinum impetus in cum factus cst, 55555 55555555 5555555515 5ἷ55 5555585555 semper ⁰⁰¹¹?-
cteomprehcnsusnecatus cst, etin flumenabiectus: 5555555555515555555 5555551555ωωῦ8111111111111

ατς ἀπόλοιτο καὶ ἄλλος ὅστις τοιαῦτά 7⁸ ῥίζῃ. doctrinae coli, nec sinit ca interire. ltaque sa.

Excutiunt Tyrannidern T arricum Woloclti, la· 55555555 5555555555 5555555555 5555555558, el 1111111 cum

cta socictate cum Moscis et Pofonc's. llcri a Duce 5555 55555555 555555555555555555555» 55 Sciamus, 53510111
Prassictc literas accepimus, in quibus scribit sc 5555555555 555555 55555 55555555· 555551555511555013111113

missurum esse nobis iudicandas suorum disputatio· 0555155555555 t 55555555 555 5515155555 55055555581111111 111111

n„ lpugprpssimoprimippGeorgi„‘ficas’ Dm· studia literarum, et servire Ecclesiae Dei in do-

1111111111101111111100111υῑεεεπερὶτῆςέντριαί- 55555555 5555555· 5555555555 5555555 5555555555 ⁸⁰ 911155·

νη συνόδου, quam coram recitabo, ct plura in· 5555555 55555555555555555155555 55555 Pl¹ll⁰⁸⁰l³l¹ia
pgr„ audiemus· Bene Β, feliciter vale· Die 27· ct doctrina Ecclesiae Chusa. Praecipue vero exer-

A t. cuit sc in parte philosophiae praestantissima et
555555 ¹⁰ ι dulcissima, quae motuum et effectionum coelo·

stium rationem ostendit, qua in re et consilium
eius laudandum cst, et vis ingenii conspicitur.
No· 4945· 23· Aug· Scit autem adpetendam esse doctrinam, ut verram
ww *m Deum recte agnoscamus et celebremus, et mores
Ad· Sibero· honeste gubernemus. Ad bos fines etipse refert ,

literarum studia ac pietatem animi erga Deum vcra

Epist. 551155· 1575· (ed. 5015· tib. ¹¹· 51· 5555)· invocatione et honestis moribus declarat. Quare

D Α da m„ S ib ι 7 ο eum bonis viris omuibus commendo. Semper exi.

' mia fuit iustitia, gravitas et constantia gentis

S· D. Cum coctus vestros intueor, nonnihil bis Boicmicac, et has virtutes in defensione verae do.
cogitationibus mihi lenitur moestitia, quod baec ctriuae aute annos centum declaravit, Extant
agmina discentium scin Deo curae csse, ae spero enim monimenta certissima, quae ostendunt, sen-
sis Filium Dei, et Ecclesiam ct hospitia nacdiocria tentias veras ab illis viris fortissimis defensas esse,
'servaturum esse: 11 ut ipse Filius Dei assideat in qui stolas suas in sanguine agni lavarunt, flamm
11001110ὶί0,0111511101111100101, toto cumpectore honestissimarum rerum memoria nunc quoque
oto: deinde ut poenas nobis mitiget. Simul etiam moneat multos, ut ornantes studia doctrinae ma,

lllustrissimo Principi, et tibi, et Oeconomo gra· iore benignitate tueantur. Precor autem lilium
tias ago, quod Aegidc'i filium vestro coetui adiun- Dei, dominum nostrum lesum Christum, ut bunc

 

