,90 ‘rrrsrosaanu cmxc rato.

tem erudiendam ct eontmaaom, utile est. ln No. 4624. um
interpretatione igitur res gravissimas, ut sapiens Μ νυν
et peritus gubernator Ecclesiae, et Prophetarum Eeb. Scitnepfitt.

et Apostolorum comes, non ut homo rudis et im- Epist. gg, ffl, Ρ, m, gp, pm· gg, ng φ. m
peritus vitae communis, enarrat, considerat oc· “
casionea Propheticarum enarrationum. videt, ad 1111111 1110 8111110111. (Ieme.)

(1001101111111111111111111, {d (1011101111111110- S· D. Cum tabellarium ad te proprium post pau-
1111111000001101101111111081111011111, (111111 cos dies missurus sim, scribo brevius. Interea
1111111811,1111111111Ε11111811111011110111ι1111111111 mitto Rosrocttanam Epistulam scriptam a Viro
1111111011» (11111111 1011111111 1011110111· integerrimo Burcnio, qui hospiti tuo, Viro prae-
’ stanti virtute ct eruditione, D. Francisco notissi-

111101111110111111110 8111111 08111111 2· (1111 1111· mus est: Sed arbitror te iu bac nostra vicinia re-
11111111 111111110111111 1110111111· 11111111 11111 111111 ¹¹⁰⁸ lineri posse, deqna recoram loquemur. Coniu-
Ecclesiam aeternam colligit, et ut illucesceret nobis gpum Victorint eg filiae 1) hospppps mi, up 532 sau.
EV⁸¹¹i²lli ¹¹¹¹, Ῑ10110111 110111111111Ι11 01111111, stum et lelix iaciat Deus aeternus Pater Domini
111 11111101 11811, 11 11111111 101 0111οη 111009, 11 01· nostri lesu'Christi castus et castitatis amaus, con-

gana salutaria Ecclesiae suae, Deinde et ipsius ditorgfflertghumanp, genevam nieman,
Lutheri memoriam grata recordatione conserve—

mus. Debet gratitudinem posteritas et viris inte-
* gerrimis Caspnrn Crucr‘gero, V ito Theodoro et
Georgia Romaiu, quornm diligentia, lide et la- Q· . ὅ· 11111
bore lri libri eduntur. Sed interhosdno, Caspar . . m
u vnn, brevi {numano ει tue marran viu aa ¹⁰· stupeno.
dulcissimam aeternae Ecclesiae consuetudinem 11111·1111·111811111·111·10· 01111011· 111· ‘t- ¹⁰⁰·
evocati aunt, qui cnm aliis laboribus docendi et
scribendi utiliter servierunt Ecclesiae ltet⁸¹), tum
vero his editionibus praeclare de posteritate meriti
sunt. Nam multae utiles enarrationes Lutheri, s· D·
nisi ab lris collectae essent, nunquam in bominum Etsi semper ob oculos milri versatur et optimi
manus¹³) venturae erant. · Prlttcipls captivi image, ci inlellx pugna, seu de- p
· sertio potius, lacta die Dominico,ut vocamus, al- 1
Hanc antem editionem tibi, ⁸Dux Aibcrte, tero aPascbate, tamen dies anget dolorem. lta-
commendamus. quia samus, re talea Ecclesiae querum eo die Dominus, quo aare biennium ea-
thesauros magnifacere, et pie constanterque am- ptns est optimus Princeps¹), banc epistolam acri-
plecti puram Evangelii doctrinam. Scimus etiarn 11111111 2- 11011 110101 0111111111 01101100111111111111111·
benevolentiam tuam erga Luthemm fuisse exi. ctoriae, etsi luctu et occupationibus impediebar, ,
miam, qui qrridem vicissim te diligebat, et tuas ne 11101111 111111111111· 111111ῑο1, 1111111 1011111111
virtutes, tuamque pietatem in fovendis Ecclesiis et 1011110101111111111 tibi dicere, non plus biennio ἵ
iuvandis studiis saepe praedicabat. nentium Dei in his miseriis uos tuturos esse. Et multa iam ÷
sedentem ad dextram aeterni Patris, custodemEc- 111111μ1110110111111101101ῆς· Et collegarum ad- 1
olesiae suae, veris votis et gemitibus oramus, ut 1111101 11111111 11111111 31111101010111111 11 tint
perpetuo iu his regionibus colligat et regat coetum sumtu vestro apud me eritis, ubi, tu Bacchyllidee ,
pie sonantem Evangelii vocem, etvera invo'catione , ,1111111111 011 110011 0111110110 1111 novant, cited θν- l
colentem Deum, et protegat hospitia doctrinae, ’1111ςεῦ111οὴ1,110111011011111011010001111119· Bene
et pios Principes et Gubernatores. Datne ²⁴) Wi- 1111· (17· septembr-²) phffi us
tebergae Cal. Mati, anno 1549. ¹ ---·-'- pp ’

............. uncammaarmnenmuau

,m mm h , Ι „canonum unmeauoma napaei aa... a·
.non abent. Domus· 1⁵49. inridit. biars.

11) 11111· 011001100111111111· ’ 2) Quomodo adscribi potnit bic dies, vir ignei, erte uon ι
ta) Duce Deci. nou babent, Ι, iactantiore atenim manifestus erre.

Clarissimo viro, eruditione et virtute praestanti,
D. I oanni Stigclio, amico sno carrissime,

 

