807· EPMOLARUM 1111. 1111. 1111. we

m, viri 1111111 11 Deum 11111 1111111111Ἵ, 1111110111111111111 1111111111. nm veie, 1111
primm 11111 in lectione 11111111, in quo 11111111 111 11. Iulii.

0111111111, consumptua 111. Ρ111111111 1111111 eunt

1111111111, Dei 1111111111, conuentu omnium piee

et perspicuae. 01111111111111 1111111 Dei Domi-

num 11111111111 letum (1111111111, emendem Ecclesiae Q· Ἠ)
11111, ut mseubemee, 11 herum regionem Eucle- ‚

ciffi prom Ἑ1111111111ί1111111 1111111311 iiie 11 figas Hm· mefflmm·
Zufflsiptum :matium :eobffldssessztl 11111 Ἢᾷυζ, ’1’1’Ῑι 11117311ᾚῶ1 ffifflffllffid 1111ζῖ
111111111111111111111 11111 confusionem Ει- ”⁹¹³⁶

11111111 ed C. V. venturum ceseReverendum virum Hieronymo Romanum, mm· ἡ,
D. Pastorem Ε11111111 1111111111, qui copiosius ‘lym ΜΒ svmmvm

11111111 1111111111 nestri 1111111111. 1111111111-
1ῑςῑῑρρνῃιρῃῑαν, Die 11, lum, S. D. Ut integritas Ν11111111111 praedicatorio

historie Evangelia, ἐν ᾦ δόλος ix ieet,- 111

[1111111111 posse Doctoeem Wncestaum [Lo

1111111]”)1111 11111111. Et existimo 1111111 111-

No· 4922. ι ¹· Iul. 11111111 benevolentiam ,81111111 vestri erge eum
m ..Ν propter ipsius 1111111111, 11 quie utiliter doce-
1111. 1⁹0¹
1111111111161.(1111111.111.1Ἰ.1ρ.11.). 'guia- 02'0 niem :lipei propia Letiheii 1111·
D· 1⁰ haum, Maumio 1111111111, quinveicie diligebat Weneesleumfl 3
propterea quia 111 vestram 1111111111 §deinter 1

S‚-D, Reverende vim „haflffime sm, Ante 11 11111 docuit, 11111 11111111 Salomoni 1111-
biduum 11111111 ed te (11 1111111111 tue in que 111111 “Mi‘’ ¹¹⁸ ΜΝ ,1119011ῑο 1111111111· ludim Ξ
gratia agie, qui d plurimos „im um mun, 1111111111 'esse et video eum 1111111111 et recte
condidit, 11 instruis· 1111111111111111. 1111111111 d¹³⁰⁰f⁰ Ph¹¹⁰⁸⁰i²b¹ff⁸ ⁰¹ ΤΡΘΟῙΟΒΜ 0113910111
, mihim& dm memb, omum pmlffimm eum 1111 suffragatione 11111111. 01111 1111111111
0⁸50, lm„ eolo 1, „liquando me ffi ,d lm, plus accedet 1111111, polerit fungi &demum 3
giem nomiman „mmm ,5459an tm„ 1111111111. 11111111111111111 11111111 [11111111 1
1111111111111111111111111111111. oe cmm Andrum.

alehem ’11111 heim ορρίἆὶ, 111111111111111 · · . ⁴ ,
nondum mmmm, mugi„ mnemia, „d Νιι1111111111111131111111 1111111,.11111111111- i
mm ..deo mmm hue meni &hm Ba· 1111111111111 fit exempli, 111111 protexit Deus, va-

ronem ante octobrem· 3413 mem ὤμω 3„ gentihus in Iudaea pessimarum ὶωιίυηι militibus

consideratione 111111 mediocrem 1111, stellarum mmmm& Μηίων E'ifflbet ’‘affine‘’ ἑξ* 2
positus 1111111111 nobis hoc enno pestilentiam. Cum fflndm‘f'm'fqmqf‘ffmw· Q!
exim Saturnus 111 in Leone 111 Α111111111ῃ1111ι dmr'mffl belh ‘'num‘’ lumi mk*

11111111 pestilentie”)‚ 1111 magis 111111 {ovonem ¹⁰¹¹¹m¹¹⁸¹¹⁶fffifflimffl⁰d⁸ ,1180ὶῖ05 W& ,
Ρθῑνθῧὸῑΰῖ· ζῶψῐΰρψηιὶοωω 11111ςί11111 111111- Μ1“”11111·ᾶ11ξ911111Ε11111111111 Hyper: ¹
11νί. Suntque 1111111 post solstitium aestivum 111111- ὴωω “⁸⁰¹⁹ ΨΜ &unm “ffiffl SW'

111111111111113111111 ’111111 ’1111111111111111111111 Μ’1Ὓ”’ΜοᾸῘΜ ⁴th ᾺΨΜ comolet· Ἴ
Silium dedi (ἷθῐῐθῖῙῖἃξίῡ 1111111111111111111111111111111, · ΜὫΜᾸΠΝΜΜΝΜ B0¹¹0 ’ὼν ‹st- 111 i

qui Ductori ,Viti 111111111111111111 Ρ111111ιρρῃηῃωῆδῑ 11111).
ι Ι ,Μ ὓ,

..ι . ,, , ‚2 Philippus 1111111111.
Γ··“······“ '¹··,’ Ἰ {.i··13‘·' Ἰ ; -ἼΤῙΒ ·1’·ἰ’. 3111111111. 11 · ·

1)11.1..1.111-.1ρ1.1.11.1ο.11111111111.1111111. 1111111111 wem ω’, ,, i
θ’) vid. 111111118ώοπὶ &hfoiriifflw Ι .· ” , ”) Alie 11111111 1111111ρ1111 1511. ³¹

 

