roca ’ ertsronannnnraxn.1rae. s . coac

Q. ’ noctslorgre.) Electori. Et quaeso, etmihi rursus scribatis.

‹vv- Bene valete, die 4. Octobris³).

ι ὓ.,ΒιιοΙι1ιοΙιενο.

ιιι. ιι nuscum. tu. r. ιι.

ιι..- »nunonem-ud mou—uu·- -· n—--n--nn mann- ¹-

Mpplpggarrpppnpiglgffiexpema Epistol. theol. etc. rolo- No· 5222 4001. (Torgpfflp

mene p. 1⁰2· *om ‘vs-

Reverendo viro, Georgrto ¹Breclsdoltaero, pa- Senatui Attyuslatw.

stori Ecclesiae Dei in orbe Arctoa, amicosne. Edu· ὴ mm„ mmm Ὗ Μὴ m e, Μ, 5„

S. D. Reverendo vir, et eutice colende. Certe iiciffi⁸tl⁰ie⁸didi³ilpitjiip {lignidugiidiidmdodtodl

oportet in Ecclesia modom esse quaestionum et (Auget.) M.D.1.xxx (Deaenpta mitt retae.
”infiamm- Cum apud me recito hoc dictum Do- V‘⁶'‘'¹'”‘s“⁰·¹ ·

mini nostri lesu Clrristi, Venite ad roe omnes ptri Μ app„ Ι Q¹l¹¹¹¹¹¹i¹¹¹¹ Ι (mam unp mse„ spem,
laborattsetoneratr estre, et ego reficramvos: ιιι- l¹l¹¹ss¹¹¹¹e ffiutgetmptsmn unt matt) pet

telligo eum mediatorem esse ‘secundnm divinam et [phuam ,Quisnam &tunt xugtbutg,
humanam naturam. Et reficttnon solum qma pa· ‚ mptum gfiuffigm ᾣρῃρῃ,

titur, sedetiam qnia. conculcat caput serpentis,
vincit in passione, etc. Et tota vetustas sic lo· ΘΜ ΘΜὉ ¹¹¹¹) l¹¹¹¹¹¹¹ ¹¹¹l¹¹⁰¹¹¹¹¹¹ &¹¹¹¹ &¹¹¹¹

quitur: et nt obedientia²) huius mediatoris esset ¹¹¹¹¹¹¹¹¹¹c ¹¹¹¹l¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹il¹¹ *balii ’
aequivalens precium, mediator est non tantum l¹¹¹¹⁰¹0 ¹¹¹¹: Qi¹¹¹¹¹¹i¹¹r Μὴ 8¹¹¹i¹8¹ imm·
homo, sed etiam Dens. Huc pertinent dicta ad 50¹?thth ¹¹¹¹ ¹¹) ¹¹¹⁰ttsst13¹ti¹¹¹o²¹ ¹¹¹¹ ¹¹¹¹¹¹¹
Philippenses: Exinnnivil se, etc. Et irenaeus: ¹1¹8 ¹³¹¹¹¹¹¹o ¹¹¹¹¹¹ss¹¹¹¹ ¹¹¹¹ 3¹¹¹¹¹¹¹ θῑθη ¹¹¹¹ ¹¹¹¹

Quievi! divino natura (inquit) nt hnmana pati ¹¹¹) ¹¹¹¹¹¹¹¹ ΜΨ ¹¹¹¹) ¹¹l¹¹¹¹¹¹t ¹0¹¹¹<1¹>i¹¹ ¹¹¹¹l¹i¹¹¹
posset, m, ¹ guttans> bentutgct, bct catenadam drtssttdp bellent
nester lcum, boulen (dett fic bitte geonge dat, ono

divina natura esset mediatrix, esset mediatrix re· Νικὼ a mue ω· miei· ssnlblssudl “8¹¹¹¹¹ ¹¹¹¹

spectu sui: miror videri hoc argute cogitatum esse. ‘'emim'‘ · ⁸ · ·
Discerni enirn oportet missurn· lilium a mittente ffissfi non Μ. btgtbrenlittpttgunp cloccae: [tfidp

:ota divinitate. Filius, inquantum messus, est ¹¹ort] peccota! tn orcita) meta taen antonno,
mediator. Interea tamen verum est, mitti enm ¹¹¹ ¹¹) ‘¹¹¹¹ 3¹¹¹& ¹¹¹¹ ¹¹¹¹)st &¹¹¹¹ ¹¹¹ ¹¹¹l¹¹¹¹
decreto totius divinitatis. Haec planissima scrut ¹¹¹¹¹¹¹¹¹¹¹i¹¹¹l¹8¹¹¹¹¹¹¹¹ll¹¹¹¹l [¹¹¹¹¹¹¹¹¹¹¹¹¹)] ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹·
piis. Si vellem et ego 'verbis exagitare contrarias Q· Q· ¹¹¹¹¹J¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹r ¹¹¹¹ &¹¹¹¹ ¹¹¹¹ &¹¹¹¹
cavillationes, non pauca mihi in mentem venirent. ¹¹¹ ¹¹¹¹: 8¹¹¹¹¹0 ¹⁰¹¹¹¹¹l¹¹¹¹ l¹¹¹¹⁰¹¹¹¹¹ ”¹¹¹¹ 8¹¹¹ ¹⁰¹¹ ¹¹¹¹)
Sed reverenterdetantis rebus loquendum est. Est ¹¹ii¹¹¹3 ¹¹¹¹¹¹¹¹l¹¹⁰¹l¹¹¹¹¹¹¹¹ ¹⁰¹¹) l¹¹¹¹¹l¹¹¹¹l¹¹¹e ⁰¹¹¹¹¹¹l¹⁵
miranda sapientia, quam in tota aeternitate disce· ¹¹¹¹& D· ρῑῑὶῦιῑῦῑῐῧ &dimi ⁰¹¹¹ ¹¹¹ ‘¹¹¹¹‘
mus: tota divinitas decretum lacit, ut hoc modo ¹¹2¹ ΦΨ Samum l¹¹¹ SUP⁰¹¹⁰¹⁸K¹¹¹⁰¹¹¹¹¹ 3¹¹ ¹¹¹² ,
redimatur genus humanum per Filium, et is sub· ¹¹¹¹ss¹¹¹¹¹¹¹¹ 3¹l¹l¹¹¹¹¹¹¹¹¹¹¹¹1¹¹³⁰⁰⁰³¹¹l¹¹¹¹¹¹i

Quod antem opponitur ⁸) argumentum: Si

iicit ce aeterno patri. lta missus iarn habet, nt ¹¹¹¹) ⁵9¹¹l⁰¹¹¹¹¹ ss¹¹¹¹¹l¹a ¹¹¹¹¹¹l¹¹ ΨΜ ¹¹¹¹ ¹¹¹l¹lffl¹¹¹¹l⁸ ,

ita dicam, functionem aliam, quam tunc habet, itii iti) bittbti tetteidtnct itai), beten attia> batt> onium*
cum sedet in consilio, in quo tota divinitas miran- mm ῑῦῐῑῐῐΐιῐῑ· ’

do temperamento iusticiae et misericordiae decre- So ttctn eit itsb id) uitii meiat ιιι litun gttoufil,

tom de redemptione tacit. belensem tieneit icturi> tn tatu Uniocttitdtcn oon nc: .

Scribam alias plora dehac re, praesertim si geo btt unttintn iuli nidtt ttici iletlontn btiiommtn
scripta Stancart et Mascnli videro. Hanc meam itll¹¹¹e ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹²¹¹¹¹¹¹¹ s3¹¹¹l⁰¹¹¹¹¹l¹¹ltilltlt¹10 Sd)

'responsionem potestis legere illustrissimo principi ι· {affigi δᾱαῐὶυιοῑηΰέξῃὶΐίῑῧίῗὲἓ 33:3¹st nnlttttben nob il. Ἦ.

*1-

1) Sablonetum, aient tota oet. loo, ot obed.
3) Selii. Uiennam& ἦ) scot. addit: ,begae salotis tetes·

 

