m netsrouanuu Llll. xlt- sset. 'm

1111111111111111111111. Socertnusila'innosiu· Clarissimo eim, Dosa. Hieronymo Bom-
vehitur, quasi nihil de renovatione dicamus. Vera ga'rlnero, Senatori.

pietate vos qnoque et de Filii Dei praesentia in s D Cp . . . Ml
renatis et de vivificatione et renovatione omnia ⁸ ' ‘mmm‘ w· ¹¹¹³ imm ⁰m¹¹i⁸'
diximus· sedetiamsinoviminchoatm‘ tamen non tantum nostra causa, sedetiamprupteralms
retinenda est consolatio de imputatione. Mitto v⁰¹l¹¹¹⁶m9²⁸liv⁰ νει inimi? pelenti& sedd‘mu*
fibi pagellas meo more, (equom, utquampri· 11111111 communae miseriae hommum. Atddr

mum rescribas. Bene et ielic. vale. Die 11111.

Non habebam nunc tempus ad scribendam longio-
rem epistolam.

οὐκ ἀγαθὴ κεχρημένον ἄνδρα κομίζει *). Dor.

Leonurlus Steltner orat, a republica sihi mutuo

dari ducentos 1111111, 11 pollicetur, 11 bonafide

redditurum esse. ,ld ut tihi significarem voluit.

Nescio quid lieri possit3 significavi tamen, et tr
...........-.- oro, utnobisrespoudeas'*). Benevale. Caleud.

' Febr.
N0,4845. aulen. PhilippusMelauthon.

Μ m

Hier. Baumgar'tnero.

Philippus Melanthon.

W*

ΕΡΜ· lib. Vl· P· 172 sq· llic 11 autographo 111111. Mon. l. Q · ἲ· Μ’·
Eidem.

p. 151.
einamma ogo ⁸- .D.⁰ H‘ero ny m ⁰.B⁰m⁸ Epist. lib. Vl. 11171 sq. 111111 autographo in 1111. Mon. l.
gar nero, 111111111111γ11111111Ν111111311. Ἴ 9, ιω, -·

S. D. Ἔα μάχῃ, in πόλεμον χωρὶς θεοῦ, in-

quit Pindams. Ac idem monent 111 exempla, in

quibus vidimus infeliciter bella mota csse praetex-
tu doctrinae. Sex millia militum collegerant Vol- S. D. Hanc Epistulam scripsi die secundo Fe-
rodus Mansseldensis et Heidecus, quae iarn sine bersarii, quo Ecclesia recitat historiam pulcherri-
pugna dissipata sunt ‘). Exempla tibi mitto lite· mi congressus Simeonis, Mariae, Annae et simi-
rnrum quas scripserunt ductores ad vicinos. Mi· lium qarorundam in templo, cum puer primogeni-
raheris qnam pollicentur 11 Ordinis Equestris 111111111111,1111111111111111111111111111111111-
commoda amplificaturus esse. Sed omitto hanc nes divinitus institutus erat, offerretur aeterno
narrationem et potius oro Filium Dei, utipsenos Patri. lu cuius historiae cogitatione, intuensil-
11111 tlilt}.fi..⁸fit‘.‘.lssff‘lttlt‘d‘lt‘t'ltt 1111111ῗὶῗῖ1111111111..“”ἕῖ”1.’11.111111’1
,7 1111111111111Ε11111111, qnam 11111111111111111111- magnos exercitus pessimorum hominum 111111
1111, qualia nostri vicini scripserunt. Bene et servata 11 protecta est, orabam hunc ipsum pri·
foeliciter vale. Die 22. laranarii. 1551. mogenitum filium Dei, ut 1111111 qunque nos et
Philippus Melanthon. regat 1111111111, 11 snos aliquus coenassemperser·
vet. idque te hoc ipso die a Deo petere 111111 Er·
clesia tna domestica non dubilabs'm. ι
·N⁰⁰ 4846· ¹· Μ’· Μ111ἷ111111ω111111111 19111813111111111111111111ξᾜ111

Eidem m 111111111111ἐ111ᾒ1111, proficiscigur, 1Ἇ1111ῐ111111 derpp ss

⁸ so untatem 1 111 1111111111 11. erte l

1Ε1 1111111111 Melania. 1. eod. Mona. 1, ρ, sss, munus optimos mores et eruditionemin lingna

-·-··-—---· . Latina, Philosophia, doctrina* Ecclesiae et 11111, p
convenientem huic institutioni, 11 fidem 11 gnavi-

Hieronymo Bomgnrtnero, senatori incly-
lae urbis Noribergae.

¹*’mustellaieameameraaa , .
Μ1111111111 - copias conscribunt, ut Magdebnrgicls es— *l ”mm 01111111 mm· ‘³⁶‘ *Γ ’3²‘ mil ’ΨΥ

’,ω 9⁰¹ll30· Μᾳᾱΐῑθίψμεο Decembri 1111111111 parte 1191111111(ι
‘'mm'' ὥθ’ i'em ⁸¹ mpii? *1) Vid. 11 ds 11 sp. sd hung. die acquiramini 11111 1511.

 

