tots EPISTULARUM tta. llll. tata. - tots ·

Onchas hornis has literas S. D. rectitudo et dexteritas iudicii, proderit ei iu -in-

. choatis optimarum actium studiis progredi. Oro

scriptumest: Esto pater orphano, tunc magas autem finum Dei, Dominum mmm-lemmcpffi·

‘Mida ἰ Dffl’ quam ’ΜΨ ¹¹⁸⁰· &imm Ψ stum, ut gubernet huncMatthiam ct faciat eum

¹0¹⁰ ¹¹¹ ffl³¹⁰¹¹¹⁰P⁰⁶²⁰⁹² στοργήν ⁰⁸⁸⁰ adeum* σκεῦος ἐλέους ct organum salutare Ecclesiae et ani·

mam, ad hanccum conseratur amoc iu Deo erga ἵ .· ,
eos, qui iurant orphanos, intelligi potest, dulcis- 'inam' ξω {ile andi& 'eim' Vll¹oebiiff1
simam promissionem propositam esse. Erit igi· ἔκ ⁰¹¹⁶ ¹ ω’ ¹⁰ ΜΟ mh Amm’ F¹¹¹¹
tur et inclyta urbs Noriherga Deo curae, quae et s''¹⁰m⁰⁸⁰
hunc orphanum Matthiam Schillsr, natum iu
oppido ltehthoim ex honestis parentibus, aluit,
’ ac optima doctrina erudiri curavit, et simili benc-
ficentia erga multos orphanos utitur, quae cum N 5157

ntrnc quoque ipsa luerit orphana, non deleu- „2⁸⁰2

sa humanis praesidiis in obsidione crudeli duo- A· Mopglmo·

rom mensium et magnis detrimentis adiecta, ta·

Phili ppus Melantbon.

Q

men a Deo servata est, et ut deinceps earn prote- Μ’ ³⁰ ΕΜ· ³⁰¹⁸· ”⁰¹¹ πω ¹¹¹m¹¹¹¹8¹¹ ’Μ tot· ·'

gamem toto eum . ttngttaotoon, sstltttntgtn manuduct tte hostimentum
‚ pectore oco. Dum autem luc turonenses. (ernau 1769. a.) pst,

Matthias Schiller in Academia nostra amplius , » ‚
triennio luerit, comperimus cius naturam avidam mmm ‘³¹¹⁰’ ‘ludum‘ ⁶² ι’ῘΓΙΨὋ W·

et capacem csse omnium honestansm artium stu· ⁸¹⁰⁰²¹⁰ Q. Amb¹⁰⁸¹⁶¹⁰ M θῖὖῦηθ, Ductori
diosc didicit linguam latinam et graecam, et eru- Th⁶⁰l⁰d¹ms duhmfanli, E⁶⁶I⁶⁸¹⁰⁰¹¹¹ D⁶¹⁶ ¹⁶¹¹ ἰῆ-
dite scribit latinum carmen et solutam orationem. ‘17¹⁶ “¹5⁸ melm'ma [mili ⁸¹¹⁰ ⁶⁰¹¹&-

Ad haec studia initia Philosophiae, Mathemata et S, D, Reverende vir et amice carissime, ser.

dulsslfflffl ¹¹⁰⁰¹¹¹¹¹³f¹¹⁸ ἃ* ¹¹¹¹¹b¹¹⁸ ⁶⁰⁰¹“¹³b.⁸³*.)’ Ἴ rabit filius Dei dominus noster lesus Christus Ec·
‘inf‘ ²¹ m⁰¹¹⁸¹¹³¹ ¹⁰⁸¹¹d¹³ 1¹²¹ ¹¹⁰Pr²³⁵³ 'numi' ⁰1³¹· clesiam suam, etin ea pias familias et earum ho-
fit¹⁰s 0¹ ΕΜ ¹P³¹ffl¹¹⁸¹¹² ¹⁰⁸¹¹¹¹¹⁰¹¹¹¹¹¹¹¹d01ieff¹2 0³¹⁸¹¹s ’ spida, etiam si fatalibus causis ruunt imperia.
‘¹⁸⁰¹ *¹³¹¹ss ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰¹¹ ‘³¹⁸⁰ ⁸¹ Dffl⁰¹¹¹¹¹ Ai⁰¹¹¹¹¹ ihu iam a Iohanne tilio nihil accepi literarum,
conlilffldse, sed Vere 'nienhem arehlhectail'lssem 0880 · quarum iter bellis impediri existimop quare te

muudi, ‘¹⁰³5 ¹¹d¹⁰⁵ ¹⁰¹¹ ⁸³P¹²¹¹¹¹³⁰ ¹¹¹ h¹¹¹¹¹¹¹¹¹ oro, ut si quid habes, de eo milti scribas. Za·
“⁰¹²⁸ itm-¹¹· 9¹¹¹st P¹¹¹⁰ d¹¹¹¹2 G¹³¹¹¹¹¹ ¹¹0 chariat lilii tui convictor in Academia lenensi luit
1)ξῦ f³¹¹¹¹¹¹¹¹ ¹¹¹ ³¹¹¹¹¹¹¹⁸¹l¹¹¹⁸¹¹¹f¹ ⁰⁸¹0· Cum·¹¹¹¹¹¹¹¹¹ bie Magister Adeamus Cursus Freistadiensis‚ do-
⁵⁰¹³i ἥβη] 0¹ ¹¹¹J¹¹¹²¹¹¹ ”pfffllfflm 05⁸0 ²8¹¹¹¹¹⁰· ctus et honestus vir, qui istuc proficiscitur, quia
nem D0¹2 flld⁰¹¹¹¹¹¹³¹¹¹ d? ¹¹⁰ ¹¹¹ 2⁰le ¹l¹¹³²¹⁸¹¹· in patria service Ecclesiae mavult, quam alibi.
ἀξίω ⁶⁸⁸⁰? ¹¹¹³d¹¹³⁶¹ff¹⁰ ¹¹¹¹¹V¹¹¹⁸¹¹¹¹¹ d⁰⁰¹¹¹¹¹¹¹¹¹E⁰¹¹÷ Et commendatus est viro honestissimo, domino
³¹¹0 Ch¹¹¹¹¹ ¹⁰d¹¹⁰v¹¹3 ¹¹¹ ⁰¹⁰¹ P¹¹¹⁰J¹05¹⁰¹¹¹ ὅ’1111)Ῑῦ Morenberger. Vir modestus etrecte eruditus'est,
ξῑῑῑῦῑ {¹¹¹⁰ ¹0¹¹J¹l¹¹0hb ι ,Εἰ ¹⁰¹¹¹¹¹ P¹5¹¹¹0¹¹¹ ¹0¹¹ et mores sunt honesti, et scio studiosum fore com-
¹¹¹V⁰0⁸¹¹⁰¹¹¹ Del ¹¹¹ ³8n¹¹¹⁰¹¹0 ⁰¹ fidj¹⁰¹²¹ D· ¹¹· ⁶¹· munis concordiae. Quare te oro, ut eum corn·
Ch¹u ‚⁰¹⁸ h⁰¹¹⁰¹¹¹¹ ¹¹¹⁰ffl¹¹¹ 8¹¹b⁰¹⁰¹¹¹⁰⁰0 ⁸¹P¹¹¹¹¹¹h plectaris, et tua auctoritate iuves. De bello ger-
sl¹¹¹¹⁰ ΨΜ, ¹fld⁰⁰¹Uffl fflusssscilfflff ΒΗ l¹¹⁰f¹¹· manico non libet scrihere. Vestrae urbi et tibi

turum esse-u·¹ Quare euru et ampllsslsstt) senatui tranquillitatem gratulor, et Deum oro, ut vos
Nonbergenss et nominatim duobusbonesttsvdris, protegat, ·

Iohanni longer et Gabriel Goth, civibus Νῠῑῑ· Mitto tibi orationem D. Cnpnionis, cuius

bertensibffl, quotum.b0¹¹ld¹¹¹¹¹¹¹ h³¹¹⁰¹¹¹¹⁵ ¹¹¹¹· lectionem sperotibi non insuavem fore. Bene

tos est, commendo, st ooo 0r0‚·¹3¹ deinceps quo· vste. Dte iacobi Apostoli, filii salomes.
que n opitulentur, ut alere ecrtdrttonem et confic- . · ¹ ,« Philippus Melanthon.

mare iudicium possit, donee aetas ,μὴ idonea pu* ξ· ·

adcommodatumne· . Cumsenimsitdu eu eximia modone: „mm

tunnam—mn.- , , . ἰ ⁸

¹¹) brusts hiererhoms arrad. irl‘ilntile.² ¹ .
Μηκιστῆ. Oen. Vos. Vll. 66

 

