101 uttsroutttutt uultu. 1161. . 810

Q. · 11·Ιῶ humanior tctctcridptiioottrcuoc. bru · ,

M . Μ 11111111111910115ἦώξβῠίιῐιιῐιίιιῦοῄιι, port·
utor· ud Ionam moon. umor. uomit rc bron ιιι birico

'surum umr· ι. vor. ιρι... uerum. φ. m ιι. rou mur tumui u. uuo uit ιιι utuosscoff atter·
· ¹¹¹¹ ϋηο epotum trouuc ,mmm ¹⁰ emeleri· u teo rerico, bobr td) guttum, bot ιι rof benno rerico
’111111 1111111111 ⁸¹¹⁰”¹⁰⁸· mette, ooo teuit u. 8. Θ. mittut uo u itt, bobc io

tto. viro, pictate, virtute, eruditione tt prudentio 1111 b¹¹¹¹ ffli¹¹ii¹ ¹¹¹¹¹ss¹¹¹¹¹¹c 11111 11111 Q· 8· ¹5· 111111
praestanti,Dm.1oscolonae,&Theotmum unfro„ ῒιιιιι ιιιιιι cunctum poco ou ιιι
ct Ecclesiae Coburgeusc's Superottcodeotr‘, Do- 1111111111111 1111 1111111 11111111111111111111111111*

mr'oo ct amico suo observando. ¹¹¹¹ i¹¹i¹¹3 uo oumtutigc dett brtoobtt Ε. 8. Θ. tuta

S· Reverendo vir, patrone et amice obcer— Μ’ Μ16’1υ1ᾒ’ {63¹ss

rende, quoe res me hoc tempore ud toribendurn „mmm mm
hortata cit, intelliget Proectontiu ma ex bic literit Ι philippus Melanthon·
incincic⁸). Com antemmibi totio notaeitvolun· Ι ·
tu tun in provehendis et adiuvandi· ctudiir iuven· Ἣ...

tutio, non utor longiore oratione, tontum boc pe- . .

¹⁰» ut adolescentem pium, modestum et in discendo No. toto. 19. iot.
diligentem tuo auctoritate nd illustrior. et opti· ...m- ⁴ Μ
num Principem ac D. Ι). ohannem Ernestum (Ν. Ν.)
wimundum? ...m ιι..)

t· ei
m... ..m..1........0..1..··), ι cumcuim 'to {armorumue}

(1¹¹⁰ 1111111111ῐὶ ὃγΰοᾶἱοῦω, repetitio nempe COR· Ci. trumo, mibi arripnit. eiusmodi utum nono nonuu-
1111101116 Augustum,- tttmmo omniunt cpmemu miffiffliotbcer. Fuit, mopiam, testimonium
et receptum et cum ungulorum subscriptione ud·
probatum est. Bene vole, vir Reverendo. Wit-
umberga tt. Iulii 15⁶1.

coum

Georg. Maior. Q· Ι Q

nro. nuoepfio.

No. 4925. t 6. Ι nt. opor. oum. μοι... (cu nono. ιιι. ιιι. 09. ιιι). ¹

Q νιν»

’ IoucbimoPriuo.Au11olt. s· D· Quanquam in hoe communi Ecclesia a

titio to Runa-oi Am. ¹¹⁸¹· ¹¹¹¹·¹¹· 1¹¹¹& harum regionum luctu, occiduum moestitiam ubi-

11ιι &istst gnam μ 1290st (pre bonae menter circumierunt: tomen ubi Eccle-
sure tranqurlloe sunt, et rudrcm voluntatesque de

(1111111 11111 111111) 11111111 1191111111 1111111 31111111 doctrina congruunt, ei non minor eet dolor, tumen
&fliium ¹¹¹¹i¹¹¹¹ ι1111111 11111 ¹¹¹3¹¹i⁰ii¹¹ii¹¹¹ 0¹¹stst i¹¹³ minus impeditur invocatio. Tuli loco curn cic, et
111ι11111>κ11111111ι «1119111111 ω11111811 81111 habeus collegas, viros bonos, et doctos, spero tibi
111 1111ι·311111111111 ῧ1111111111 111 111 1111111111· nonnihil leniri exiiii difficultates, teque oro ut ad
1111111111 1111111111 Β1111111111 111 1111111111* noe interdum teribus. Semper euim et vox do·
111111 111111 1111111111 1111181111ἥῖ 1111111. 11111 ctrinoe opud nos vobiscum congruet, et benevo-
¹¹¹¹¹¹¹¹¹¹¹di¹¹¹ ¹¹“¹¹¹¹ss 1111111 *1111111111 611111 ientioerit perpetua. . Nec bene iaciunt qrridocu
“““““.“”“ , , ’·· , ⁴ , ,‘ ,¹ veteres :eunici nuttri, qui nune Ecclesiae nostrae
1111111111ιῖιῗιιῗῖιῖιῗᾶἶικιῗὴιιιῖιιξῖἶᾶι(111)υὲἷηίιῖιῶἀῆιῖφῖ ¹¹¹⁸¹¹P¹¹⁰¹¹¹¹⁸ “adimunt oum quidem misericordia
10111111.

Erhurdo Socppc'o (Icuoc)

· · p servitutis nostrae mugio adfici debebant. ipsi enim

¹ ' ‘²¹¹¹ ⁰ 11111111111ἕ1181ἕξ1· iu libertato minus sustinent certaminum quem
⁸⁹⁰ “” noc. Sed brecoliro. Collega notter V itur Wac-

:or'u epui'ieouzp'ii Mnioiic td Regem uariae,
. t .

 

