ει mmmmm ιιιι ιι. me. σι

bemebreu, 666 mle* ἱιι [einer &obtexit unb'eoebebefz &fineen meebet ὓαιιιι eud, 36666666, 66 ιι een
eigee 666666ῖῴ6 eeeeyen emique) bleiben. ῷιιιιι ben meg beee'etet, 66ιῄ &hebent ιιιίι gtefleue Μ

ιιυιιῑοιμι eet ιιιῑιει ee iustificatam„ been etthenbett thet suec, bene 6666666666 nee„
menne eemeeeeegen zeeeeeeet en bem enneae. ιιι). ‘mee ”nb 1ss eet ιι) eene ¹⁵) eeu seneen, 0⁶

fetgeeeuee zue> ἰ), ιιι ²²) necet engefoeeen. mue iu bet 66666 eine &ee ιιι &eecce ιιι vet
Θοιιιῡ flere ³⁴) , ueeb fo lang bie &ebetbeit bleibet, bee

&ie bet mmm) „bt'fflm gemm with· ἓέιὶιιῠιιι 6666ιῦ &minen verberet, 66 6)) trine
ebrung uneeanesseegeeueg. ῗῦιτιωῖριιῴιὲῖιίιδι

[Incipit hi· verbis scriplum PegnviemeJ in mmm mm &ott mobmg mmm! bie m W
’ 6666666 nun gefagt ist, W) eu& munbetber= 6668616366) beben, ιιι ιι)ἰιιιιι not OEettess mett.
Ιίὼιιιι ιιιιῃιὺηδῐίᾠιιιι §Beth (606ιὸ &obn ²⁴) eum 1166660)ιὸ {priene 6ιιῷιιι bein (666 ἰῇ ein veteebe
mittut emb ᾥιίίαιῠ ςεῖιβι ist, unb 666 une ιιιιι bench tenb 6616) ¹0⁶ 66 ‘r 66666 6666666966) ¹¹¹¹ 666ῑῦ
higen mitten ffieegebueg bet &nehem beitiget (666, lid) 1¹1³st (166ῧῦ666, ⁰¹¹¹ ¹7²¹ ¹¹¹¹?ss {²¹¹¹ &eride ¹010
&ereetegeeit emb emigee eeben gemifilid) gegeben reith: aad) bem ῧαῐί mit [cineae &ott ureb ιιιίι ben &ttefen
{011 men 'metet minen, mie ιιιαιι ιίιῘι ῇοικ grofee &nube eeeeeeeeget, emb bet berned) berum 666 &esee mit ge·
unbessob1e12eeen²⁶)etlen9et. 6666ῐί6) alfe: ιυίῆιιι διιιςιιίῆιιι ³¹) gegeben, ιιιιδ betia gelebtet, 666
mmm &oet em wemma ned„ geme„ mad„ sseb, {etssbfung emb αηυιι elegen ᾱιίιιιιιιιιιςιιι fine,
bure) §Betbiensteigeeeet ²⁶) 6666, bie betwenfaetbut, ¹⁰¹⁰ss ¹¹⁰¹? ὺιιιξξοιιι edentem ¹⁰¹¹· ¹¹¹¹¹¹⁰¹¹¹¹fi¹²
sonem„ ene Qatmbffffigfffl‘ ”tumst η’ „bne unse„ 31¹( befi ιη semet Retdyen btsslau ιιιδίιψιιιξιίὸῐιιιις διε
“ θὸιιδίιιιβ ’“), ὺιβ bet θῖιβιιι uidet ιιιῐιι see) Ῐοιιῠιιιι ΜΝ 61666 ¹0⁶ Qun? 6616666 6366 ¹¹¹ ¹5¹} 2¹¹⁶?ss
66616, bned> meldyess ²⁹) §Benene eueie methea evit 666666 We 6166666666 ssfbffl ¹0¹ 6616966616
ιιοιι &selben ιιῐὸῖιι unb geredyt gemmet: gleidmob! ¹¹¹¹ ¹¹² 9636666666· [506166] ‚
mittet bet bermbeeeige &ott nieht else ιιιίι bem 6666 Εὖ ¹2¹¹ 0666630661ᾰῆ 66616,601666396606666(ξ’
[6)ιιι, wie mit einen 66166, [onbeen genebt ibn elio, ¹¹¹1 6066θῖ6 606 ⁰1¹⁶) ¹¹¹³ss ³⁷) [²¹¹¹ 8¹1¹¹¹ss² 93¹2}ss
bessseinffssfflemud) miteeittet, [oet’') in ιιιβάιιὺὶι ¹¹¹¹ss ηειηι66) ¹¹¹¹ ¹¹¹¹¹¹ss¹¹¹¹¹¹¹¹³⁸) ¹⁰¹¹ &⁰¹¹¹ ΘΜ ,)
gen 3666616. benaein 601666666Ῐῲ ιιηρῖάῡρ) bie gegeben4unbessfeen ereesset unmanbelbetet 6366, met
Quem thiffl „idm mo ηῑφ) hurd, „organum Ῐιιιιιιιι &eb unt> met bem ξὸίιιι [eines 6666ιῦ tenb beflas
&nabe bet 6666 unb 666 φιτ) bemege mito, δα) et fe'et ¹¹¹¹ ¹¹¹¹f¹¹¹¹‘¹2¹¹¹¹8 ,¹¹¹¹ ”¹⁰¹³ 6666666 66666666 ΜΡ
&vetes Βοιιι ιιῖῴιιᾶι, unb ein wififellen habe αιι bet θῖθθωξῆῑῑώῧῑθβΰηῦῑΰ 6696666666, eeu >uns [ees .
ῦΐιιιθθ). Deua hiemen bie &euve &einbfebaft amb ¹¹¹¹¹¹¹¹8¹¹¹5¹5¹s¹ss²¹¹f¹e ¹¹¹¹¹¹¹¹¹¹¹¹1¹¹¹¹¹¹¹¹¹⁰¹¹⁸¹¹¹ss¹¹ ,
feben &ott enh bem Ψὶιιῐῲιιι madet! mie (Esaias Ῐριίᾠι, ¹¹¹¹ ¹¹¹¹)¹¹¹ 66666τ Θῑῑῑθῖῑῑΐι ,666 61665 9066ἶὸ ¹¹¹¹¹¹¹e
[ο tene niemenbeem ¹zeton bet &nebeeunb ffiatmbets ¹¹¹¹ ¹⁰¹¹ Wssffi ”¹¹5st ssetbtenst obet Quemque, Ῐο ¹

aigteit tteteee, [o et fid) nieht ιῃςφ team §Jeme ηομ 02„ mit in biefem &metten ιιιί enee 'mehebejtig glaebae .
2 emb ιιιιιιαιιιιι, befi une ιιι beffelbegen 6666ιὸ messete ἰ

ςιωίβίίᾠιιι bie &huben vergeben ιυιιῠιιι “).

”flemis-1Pes.neubeemeeetfeeeeflneneeeereeen 1166916666ὺίιῐιιωιῂιὴιῇἰςιθίαιὺιαῐῐι erte· ¹

21)⁶e⁵⁸e¹'e⁵5{2⁸.¹.¹52331“;÷0emus„ ιιι ιιι ιιι.. cam, fet bes 6566666. meme et ιιι) &ott tecet ιιιιιιιιιιι, e

ree neuque hm verb· non habene. emb glaubt ⁴²) ιίιι jebet ⁴³) [emet enbetn Ietiteln 6ιῴ
ιιῄξιῧὶειὲιιι eeeeeeee, haue eume ..ι asennaeum Μ.. ¹

66) Pet. addite ιιι &ehu Getta, ιιιιῐιτῡιιι aab bete ⁸⁸) ¹²²⁸· ‘¹1¹⁸‘- ml ¹1⁸¹ W- ¹ κ

[enh Sem 66ι16ιιι. 64) sote] Aee· ayn. 6ιιίώι. )
66) Goba] praetermisit Pes. 66) Fene„ nemiuem moenam.
25) &nube unb wobltheten] eod. ῦοιΙι. 46. &eben 66) Ace. eyn. beten.

κω ΨΜ· 67) bet αιιᾱ) hebes] eie Αοιι eyn. οι ed. ”¹3¹7 Pu„ ’
>eiacum Pez. ιῐιιίοιτ. eod. θοι). 46. ceser. Peg. bet hebel, praetecum ιιιῴς
27) Pes. ει eod. Goth. 66. aab Ῐοιιβ, ex mendo. Flac. 66666 bnt et.

2⁸) cod. Goth. 46. vienn. 68) bat 66669.) Aeta eyn. et ed. Megd. ιιοιι hubent.

’ 29) cod. θοι). 46. mem 69) Flac„ eon ιιιιιιιιι eone· ¹
no) Pes. addite menn ιιι [e fetu ιι eeeaeboten ιιίιι. 4⁰)w111, mmlfflssyn· ²¹²¹·M18WU‘00011‘· ¹
66) ιι1Ρει. bet θὶιιιῐώ. 46) methea] {inb hebet sce. Pegav. et Flac. ¹

mem bet Θίἰιιδι] [eon habet Smpegav. sed leguntur 4²)sslwbtJPez.mu9-fllfiubtu.
cunm apud Flac. ει ιιι eod. Goth. 66. 43> ιίιι iebet] Flac. et cod. Goeh. 46. non hahent. .,

 

