nr nrssronanuu nrnxs. sess. ’ sss
No. 4898. Q fide, musteis Christi, bonu operibus, de usu

Μ , , sacramentorum, nec alienet mediocres absurda
. 11111νὲ· 1111111111· , ⁸ defensioue localis praesentiae Christi in pane extra

“ “ ssis autographo nhtttppt Melanth. iu cod. Gotls. iol. 880. ἳ1111ῐ11 sacramenti· 11111111 sacramentumque„ inlisu
Venerabili et docto ciro Dmno Georgi o nisis,uriiiiiimiiisiimcllliiisliirirruilmiifixiiieigsniicslei
F i ci no docenti Evangelinm in Ecclesia Aderat et patribus, ut lohannes iuquit: omnia

Α Freystadiensi, amicosne. per ipsum sueto sunt. Nam ipse perpetuo belli-

Β. D. O aerumnosam Ecclesiam, quae subinde 81111111 111111θῦ010, quareesnohissdesr. De
non solum externis odiis oppugnatur, sedetiam 11111 8111111111 1111111111, 11 (1111111111 111 11111 ⁸³⁰1ss-
intestinis discordiis concutitur. Magnopere te 11111111111111111111111111· Ρ881111111118111101111111111·
oro, ut logias omnes occasiones rixandi cum tuo 1111110111 1111811111 (1111111111 111111 11111111, (1111111111-
collega. si te vocat ad senatum, breviter et mo- gestatione, reficiantur·

derate exponito rationem tuae sententiae aut . „

faeti, ac dicito, te malle discedere, quam Eccle- τ

siae istic rixas excitare. Causae, dequibus scri- Q· (11. Tov.)
bis, quam suut futiles. Quid disputat detecto . Μ
calice, aut de relicto cantharo? Verba ad id per- Al· Alesios

tinent, quod ad usum confertur. Nam sacramenta q q, ww„ ἰ, est. pffl, ῃ, 1„ ⁵4¹.

vere sunt in usu instituto sacramenta, utaque ex· 2
tra usum nou habet sacramenti· rationem. Deinde Ad Alexandrum Alesiam.

de eocatione ac missione facilis est responsiot Dic, charissime ‘4135’ mi nondum e„ prmus mm,
te lrlqenter cessurum esse, sr nolint, te mmrsterso quinitas inGemanh, ,amen cum ,d Aqffim casm,
1111181· 18111111111111111111111111111111111111111111· essent, colloqui per literas de nostra amicitia et
8111111](11111111111111111111111111111118111111111111 sententiis nostris solebamus. Nunc cum minus
1181111111· 111111 1111111 111 111 11111111· 8111111 11111 hic sit'tumultuum, silentium tuum miror. Meus
κ 11111111111118111111111111111111111311111111111111111 certeanimus idem estquifuitantei. Nou doctri-

111111111110111, 11111111· 11181198111 11 ⁰¹'⁰’ 111 11111111· nam, non amicitiam mutavi nec mutabo. Quaeso
rate et grantes doceas utilia, et studeas, coneor- igitur, u, multa scribas· Mino ,ibi etc· s),

diam istic retinere aliqua pia moderatione tua„ , P M

Bene vale. Die 8. Novembris. Ι
Philippus Melanthon. ’

Q· Q . Iooclc. Concernrio.

Aegidio. spru. aa csse. seon (aa. nost. stu tv. sesses.

811 111111· 11 111· 1111111111111· 111111· Clarissimo viro eruditione et virtute praestanti

Fragmentum ex epistolo'Plsils'ppi od Aegi· 1111111110 01111111 11110 Ρα111811111»[111111
dium Pastorem Lignicensem 11). s· · ¹ ¹ ⁸1¹⁰ cort'ss.

Hortalus sum, ut diaconus in docendo modestiam ’ S. D. 'Etsi quotidie magis contabescit Cospnr**)

et prudentiam adhibeat, eligat utilia de poenitentia, ἅτροφία, tamen mens valet, nec omittit Ptolemaei
’ lectionem. Etcum foris celum aliquandiu cou-

s) Quumtsgmustnsumet.d.tt.tut.1ste.seripn, negt· templatus est, laetus ingreditur ad filium Dei, et

dium qroqter controversiam ab ipso matema Duce Ligus-
censi imsssum esse, puto, lane ep. sono 1848, scriptam

esse. Ducem Lignioeoseus stium quaesivisse pastorem m· , , ,
ἰιΙΙίςὶῑιπ ex epist. d. 15. Mati ¹519. scripta. llane coutro- · *l 11111111 111111111111111181110811111111111111111111111 1111111·

versiam suum meuse nov. cum discum Freystsdieusi 11181111111111111111111·
ι sctsm esse, es ep. det. Nonacrina intelligitur. Δ ¹ Ι *1) druciger. Ι

 

