m msTOLARun mm tm: 204

11η mam flbmsttbissa ιιι bochoniam& ᾣιιιι hmanas ιιιιιιι ἰι heim Εῐιιιῇἳιβιιιιιιιιι ιιι &ene
ὒιιιιι &obeat Βιιιιβιιιι Ψιιιιιιιιιι. &3- ιιι ιιι balta, ιιίι [oum ιιίιι &hm 111. Θιιι. mit
11311 ῗὶιῗέἓῗιὲ“ἷιιῖῗι.ῗίἐῗΐὲἔι11ἕ,ΐῖἑ’ἶ.ῗ 311111..“1’ἑ“.ἷ“ι”’ῗ.’ἳ.’ἑὶι.“ῗιῗ.ἒ.“ἴ.ἷ[1ῑὲὲἵ ’.11ῗᾲ11

ιιιι woman ὓιιιιιιιι, nutem ιιιβίιιι φατι mennith ιιιιιιιῑιι matheum).
mm ¹¹¹¹ ¹¹¹¹¹¹¹¹¹⁰¹¹¹ ’ 1ὶιῴιιι18ιι1ιῐιι9 ιιι mum ιιῐιιιι „iba

Θιιιι ona» ιιι ιιι» nuta) ιιῖιι betta sesam ιιιιιιιι ιιι, ssehen ιιι, ιιι ιιι ιιι ιιιιιιιιι
111111111ι1111111 &⁰¹2³ae 1111111· &harene &¹2me ιι Σξίιῐιιιιιῑ gemit-rt ιιι. Ξῦιιιιίιιι batt ιίι Ῐιιίίῴιι

higen, βιάιιιίιιιιιι, gtofigfinffle‘ss «Dm 1111111 1111 [ein 111ιι1 ιίιῐίιιιιι, ιιι belisae ιιι Ιάβιιι ιιῐῴιῑιίιι
praeceptores, unsre fdfllbfsst‘) 11111111 111111· 511111 1ιιι1ιιίιιιιιιιι, ιιι, menn bu ιιι ιιίῐῐβ missen, ιιιθ
titud), Q. n. w), ιιι auen ιιι ιιιιιι ιιιῐιῐιὶῐῑιῑι ιιι Ξιίῐιιῑίάιι Qud) obet &nterim [ιι. [o Ῐιι, ιι m
ιιὰιι ιιι tine 119111ῑῶ11ῑωῦ 11 “fabum 1111101111 moines ιιάιίιιι ={mm ιιι ὢιιιιιιιιιι διιιῖίιιβιι
M, Ἁιιίὼι ιιιῐιιῐιιι, mie ιιι παι Thomae, 111 ιιιςιιιιιιιι διιιιιι. ιιι ιῑιιιι ιιι ιύιιιιιιιε
&polida netgangen, Mag. ᾶίβῑιιιι ιιι ιιι 11)ιιΞ [ern nicht ιιιιι, bie ieet mit &bauhta ιιιΙῘιι διῇιιιι,
vigilabi {mab ιιῐιιΐτ „lichen 1111. stuf 11111111 &W ιίι ιιι ἰιι1ι11ιῑι ιιιιιῐάιιίιιιι, ιιῘιιι ιιι gemus
ιιι wollt fid> ‘in 11111 11111111111111111ι 111111 11 vett, bet Raiset ιιιίίι ιιι (ἕιιιιιῑίιιι ιιιιίίιιιἻ,
ιιι ιιιι ιιίιῐιιι, mue beibe abumarum, ῦιιιῐιι m211120319tnumiff2t'²),b05esenowa, ω..
ιιι Βιιιιιιιιιι, ιιι ῧὺιιιιιῑ fid) ιιιιῑίἀιιιι behem ιιι id) Ῐιβιιι ιιιίιῐιιἻ, baben bie πιιιίιιιι suffia
,ιιι ιιι) ine wer! btingen ιιιῑίιις 1ιιι benn1a²)bet tenbctg gestent. ffletbcssben steht ιιι“·) bie 2175oe offm
Rittw) obet &Bittbin nid)t [tibet ιιιιίιῑιιιιιιιἼ. bem ᾱιιιςιῑιι hurd) ιιιι Θιιιιις autin bittet, ιιι
[1111111011 1111111 1111111 1111111191 116 1111113111 &ott nun¹⁸) getteue ἔιίιιιι ιιι &sorta ιιιῑῐι geben, bie

W) We unp ιιιφιαιι ιιι ιὲιιιιιιι, ιιιιίί ιι nd) barinnen¹⁶) tetbt Ῐῲίιῐιι thanen. w gob &ott
1ιιιιιι οῇιιιιι umbe, ιιι mon minen ιιὺιι, mab ιιιιιῐιίιιιι <aem ””)

ιῦιὲιξᾞιῗηέἓιῐὲέξιῑιδιῗιέἰξιιἔῦιίῐῐοιιιείιυιειὸίῐιῗέῗὲἑαιξίιξέιξ, 1 ¹¹¹¹ 111111 1111( 1111111111 Qun) ιι ιιι ιη,
ἶ ιιι ist unser διιιῖίιιβ. mastichen bie beiben jungent ¹¹¹¹¹¹¹ D‘Pnunss‘ ¹⁰ ¹¹¹¹ ⁰¹¹¹“f¹¹¹‘ ¹¹¹¹¹¹¹ ¹¹¹¹¹¹Q¹¹t⁰¹¹³¹¹¹
ξιιιιιιι ιιι maura aud> ιιίιιιι ςιιιιῖιι. 11110 ¹¹¹1 ¹¹¹ ¹¹¹ ‘⁰¹⁰⁸ ¹¹¹³P¹¹⁰¹¹⁸‚¹¹¹¹¹¹ 3111111111, δαβ
11111. &itum ιίιι balbe Θιιιῠ bns (ξιιιιιῑίιιι ¹¹¹¹ “¹¹¹¹ ¹¹⁰¹¹¹ ¹¹¹¹¹¹¹‘ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹s¹¹¹¹¹m 8²¹⁰‘fffla

ιιι ersten ιιι] &nautea geprebigtl ιιι ιιιιιιιί) anges ⁰¹ 11101116 9¹¹¹¹¹¹¹¹ ¹¹¹¹ ΜΝ ‘¹¹¹¹‘ ¹¹¹3 Μ 11 “ ’

bohen· lichen ἓιιιι ihc ιιίῆιι ιιι viel ῦιιιιίιιιι ¹⁰¹¹¹⁸⁸)¹‘¹¹fi ¹¹¹¹¹¹¹¹¹¹¹¹¹e 1111111111 111111111111111111ιι,
wub{m”aeaifer1icbexz'ffiuct>»uduo ιιιιι gemtum, &0¹⁸1 muter, ⁵9⁰¹m⁰¹¹e 1111111111. asse ιιιιιι
ιιι [ιιι viel sseut ιιῐῴἁιιιι ιιιιιιι. ιιῦςῑιίἀιιι’) id) ¹¹⁰¹¹¹¹ ¹¹¹¹ 3¹¹¹¹¹¹ ¹¹¹¹ Qus Dfflunss bei ιιι §tuuf
Ῐιιιιιῑίι). ιιίι molle ιιιι biettine 1ι1ιι ιιιῐὰιῖιιιιιιιι ¹¹¹¹ 111111111111111ξ11111ι 111111 111 ,¹¹¹ ἱῦῐιιιιιιιιῴιι ιιι
uternensem. ιἰιιιιίι ibt aber [ιιι ιιι ιὸιιι, ιιβ 9¹¹¹! ‘¹¹¹ ”¹¹¹¹ ¹¹¹¹oe ¹¹¹¹¹¹¹¹¹2 ¹¹⁰¹¹¹ ¹¹² 1111911111. διε
mn unssgans') „md” gemam„ [⁰ baben numm: ιιιι ιιι) Ῐιιιιιῑιι) βὸιιιι ιιι ἳίιίιῐιιιειιιις mimum
ῑιιιι ιι Ἐίιίιιιιιι auf 1ιό Βιιιιιιι eim §Retflc'ttung ¹¹) ‘¹¹¹¹‘ ¹¹¹ ¹¹¹¹¹¹¹¹1 ¹¹². “¹¹¹¹ ¹¹¹¹¹ss¹¹ {vett ιι ¹¹¹
ιιι θιιίιιιίιιιθ) gestella, hie ben ιιίιιιϋιιιῖιὶιβιι, 9¹¹⁰¹¹¹¹¹ ¹¹¹¹ ¹¹¹⁶ g¹¹¹²¹¹¹¹¹¹¹¹ ο91111111111ι 11111915 ιιι
ule Θιιιῐιι ιιι ffiranbenbutg, ιιιιιιιιιιιιιι, bie eud) mg)¹3gfez¹⁰gngg¹ss¹s¹t¹a¹¹¹ffi¹¹&qu Ξὲιῖἑίἐ

¹) cod. Μοι.9ο.ιιῖιβίιι. -

’mm ιαιιιιι Μιιιι. 10) cod3Mon. 9ο.. aa? ιίιιιιιι ιιιιιίιι, {vie ιι if·
ιιιιι Mamm ιιιιιιι fenum νιτῐιιιι mma.

”n e. ῷιιιιιίιιι. &nuttam - 11) 0011110190· 1111111111·

Mod. Mon. wethi} ιιι flammea. 11)]111·1“111·111111111111111·

ι),6οι.Μοι.9ο.ιιιι. νιιιιιιιῐιίιιιι &eufemium ¹³) Lib.impr. 1111111111 Μῆδοί·
ιιι end. Mon. leguntur. 11) cod. Mon. 9⁰. met 111.

ι)ιιιιιιιιι111ιιιιόιιιι.]ιιιῑιιοι.Μοι,9ο. ιι) Lib. impr. ιιιιιι (Βιιι, m ιι ιιι. ¹
⁶) Liber impr. 111 ὕῴῑββ. 16) Lib. impr· 11111111.
7) ιὶιειὶιιρι. uenatum 17) Lib. impr. Θιιιι, lmen.

8) ιιι-ιιιι] nantum babet eod. Mon. 9⁰· ιι) Lib. impr. 11ιιι mm ιο essim 1ο mit,
ιι cod. Momm. motion. 19) commota 90. ιιιι. , ·

19·

 

