866 ·’ ttrtsrotltttttt 1111111. rste. 856
Q. · Q Nutsot. “ ‘' ’ ’11111

m ‘DN

Testimou. Populuri dutum. Georpt'o Pr. Anholtino.
† nx apographo iu eod. Monac. 88. no. lV. p, 671). Epist. tio. ll. p. eto, (ed-Lont. lib. tuq. doz).

ι 'Testimonium GaspariaPopularis Volua· D, Geor-gio Principi ίη Anhalt

11111111· S. D. Illustrissime et Reverendissime Prlssoeltls

El ¹¹⁰⁸, 11111 1111111111 111111 1111111111 studia 111· Oro Filium Dei Dominum nostrum lesum Chri-
scenlium 11111111 181, 11 ¹’Pl’is 11111111111111111 11· stum, sedentempd dextram aeterni Patris, ae re-
stimonia fidelium praeceptorum. Cum 'igitur ex· gememsffldia dominae, upinhoc nom oppido
plorassem eruditionem huius ”Gaspari Populu- coetus docentium et discemjum τῷ, ep ,ma
fist), 11111111 01111110 1101111111, (111011 1111111111, Ductori Forsum spero non insuavem consuetudi-
111111Μ1111,1111111111111111111111111111· 11011111 nem nobiscum lore, si diutius bic locus erit hospi·
11111111 11111111 1111 (11111111 1111111111 11111111· tium studiorum: De aedibus ad eum scripsimus.
cheusis iu lingua latina, et Grammaticen recte di· Eligep ime„ easquas indicamus· Ac ,i pacem Del„
dicit, et praecepta dialectices, et aritlrmeticesprin- festum, poterit emere domum pm samma, Illy.
111111 111111· 11111111111111110111111111111 guber- ricus hinc abiit, aperte causam hanc dicens, se
1111011111 Studiorum 11 1110111111,’11111111 1101111111, nolle spectatorem esse mutationis rituum. Etsi
81111111 11 111111111111, Μ181111111Ῑ111111111 ES· antem noudum certo scimus,de reditu qnid decre-
seldenum, cuius familiaritatem ei prodesse iudico verit: arbitror tamen, quaem, eum ,edem‚,1n[10
111111111111111111111111111111111· 1111111111· liberius uos criminari possit. ltaque si 1101111111-

lem huius Gaspari ad literas etad virtutem iudi· bit, lectio 135me ,fiam Doctori Famem man.
111 1111111111 1111· Ε1111111111111111111111111111· dabitur, ita stipendium habiturus esset 1111111111-
ra Dei agnitio et invocatio,et ut scriptum est: ini· cemos, Torgam vocatus mm, mdia X· Aprili,
11111 1111111111 111111 11111111· 5111111111 1811111 euveniam, quo literae narrant et alios vocatos esse.

1111111 1111 (11111111 111111 1111111111 111 1111 111111· Quid ea de re sciat C. V. significari mihi optarim·
plectitur consensum Ecclesiae catholicae Dei, et Benevaleaffi v, Die gummi, 1549,

Deum vera invocatione et piis moribus colit. Pro-

pter has virtutes hunc Caspasum omnibus hone-

stis viris commendo, ae nominatim tutores adhor-

tor, nea studiis literarum eum abducant, cum N“·45⁰3· · Q
quidem et natura capax sit doctrinae, et diligen: ἱ

tiam ipse promittat. Magnum per sese decus est Α, Ηανᾶθπόθνφο.

cognitio rerum bonarum, et necesse est, aliquos Ele· aeltnrtenberg. ep. 14·

esse custodes literarum et. artium, quibus vita ho-

minum praecipue regitur. 1011) autemfilium Dei, D. A lberto Hardenbergio

dominum nostrum Iesum Christum, crucifixum S· D¹ Reverendevpr, etamicefflpsspm& Ad,

pm ”ibis ei resuscitatum sedimem ad dextram iunxi Epistulae ad Comitem scriptae literas, in
aeterna patus, custodem Ecclesiae suae, ut regat

huius Gaspari vitam et studia, et colligat sibi in· ¹quibus tibi respondeo. Nec¹ libet prolixe eandem

· · . . narrationem re etere. Tantum te oro 111111111-
ἷὲἱρῖὶῖῗξέἑῧῗωἓξῖἐξῗῖιᾞᾶἑὶἶὲἲεὶἒᾚξέῃίὲῗὸ dicando eecclesiae adhibeas, praesertini cum eou-

.. . . . lessio nostra nota sit omnibus. Nam in Ecclesiis
die 25⁸ Manu! ‚qui ὼε ³⁰¹⁸ in¹i⁰i ¹55⁰ mm ¹³⁰¹ nostris eadem vox Evangelii sonat, quam audivi·
merendo consilto 111 utero vrrgrms conceptus est,

· d· 1516 Ἦ sti, etscribimus in nostris lucubrationibus eadem, ἶ
‘¹⁰⁰ uim ieinteAanms . “¹¹⁶¹ ¹⁰⁸ ‘³¹’ et et iu administratione Coenae Domini nulla facta
'ng diiambum dam “mmm ωε animum est mutatio. Nec illud Poe'ma aulicum delet no- ,
611‘ · pm· Ml h stram confessionem, ubi quaedam inserta sunl,
··-·-·-····-· 'lppm eam ⁰⁰⁸ quae non sunt nostra. Cur toleretis, inquies,cur η

1) veltet ¹ uon, opponitis scripta? scio haec duriter disputari

 

