697 ssPiSTOLARUM ΗΒ. 'Xii 1550. 008

Benevaleetreseribe. Die 17.Maii²), *qnoante Nutm. ' · ' “ . tottntt.
annosdddd Nu's? errem ingressus est. ’ “⁸⁵⁹ · ‘'0⁶“
, Phiiippus ttetsndron. [vach. Camerario. Ι

Epist. sd Cenersr. p. 641 tq· (ed. tund. ttt. tV. q. mii*

„unvamma-affl

Μ ,, Clarissimo viro eruditione et vitute praestanti
ω’ ¹3AE lonchimoCamerarinsratrisuocarissimn,

Μ. Meiendttryt'o. S. D. Quod inustum et felix sit, diem sacro uu-

ιρῑῃ, tit. v, Ρ, 692 ,4 ptiaii tiliae mene et generi ') constituit ¹uxor mea,
diem secundum Iunii suo quodam consilio. ligo

M 111· Metenbnrgio, 1111111111 1101111111· et Ecclesiam et nos et nostras familias, quns vei
s· D.. Honestissime vir, et amice cha„1‚,;me3 oeulis vel ruente intuens, mirifico dolore¹ exeru-
Vestras proximas literas occepi, iu quibus quae- 11111ν1111110111111111110· Τ11110 1111111101111111111

dam de Conventu futuro Augustae significatis, 11111111111111117111111111111111111111111 1111111111
postea init hic Lazarus Suendi, qui plura etism ”iad 11111111 71111111111111 1111111111111117111111111111111
dixit. Existimat, postulaturumimperatorem, ut 111111111111111111111111111111 111111111111111111111111·
Decretis Cnnciiii ornnes adsentiantur, qrsod eele- 11111111111111111111811111111111, 1111111111 11111· 1111·
brari mox curabit, et vult ipse Imperator praesens 11111 11111111111111 111811 11811111, 1117111 11111ν 'Ji 111
interesse Concilio. ¹Commendernus nutem Deo 311111118111111111811011111111 11111111111111118111· .
nos et Rempublienru‚ qui servat Ecclesiam, sieut 11111 111111117111 1111111111 117111111111111, 11111111 11
,Μὴ 5„ diluvio mam Nom, de quo exemplo mantum et rpsam ut venrant. Caeteros amieos hoe
iarn rogito, quia dies 17. Maii, quo hanc episto- 0111111 111111111111111· ’
lamsfflbebam, me ‘1220 admouebat, Nam 17, Fuit hie Lazarus risendim, qui nihil nar-
Mniit) ante annos 8856 Nube aream ingressus 1111111ξ11110701, 11111 (1110111111 71111111111111111111·
est Voluit auteur Deus ostendere exemplum, 1111111111,1111111111111111115711111111111ν 1117111111
quoteffloemr, ab ipso semri &claim Carolum interfuturum esse Constantini exempto.
Christophorus‚ Dei beneficio, reete valer, Bellorum apparatus nultos esse nune quidem affir-
Hodie curn suo Praeceptore proiectus est Berli- 11111111· 111111111111111111111111111111111· ·
num ad sorensem coguitionem audiendam. Hic 111111111111111111711111111111111711111117111·
senesscrininriusfuitoiirnin monasterioAugustini 11101111, quat 1111111111 11111 studebatque&- ’
antummum, εἰ aliquid pecuniae dedit monaste, vrensr tradidissem, sed nihii, contrneut mudas-
iio. Nunc ornt,se recipi in hospitate, et aliquan. crsrdins Theoiogieas etnarrttionem de reeentr rn-
tutum pecuniae habet. Oro, si fieri potest, ut 1111111οζ 1Ϊ111111181111111111111181111111111111111111111ζ
enm recipi curetis. Scitis, Deo gratum officium 111111111111111111111111, 11111811111111111111111111ι
esse, senem, qui honeste vixit, et iem propter 11111111111111111, 11 1111111811· 111111 1111111111
ultimam oenertarn labores artis exercere non po- 111111111111111· 111111· 1111· 1111111· 1111111111
test, iuvare. Ante bellurn aliquoties impetravit 1111101111 111111111111111111111 111111 111111 1111111171,
eleemosynas ex Aule. Nune domunculam vendi· 1711111 1111111111111111111· ,
dit, et ss en pecunia victitat. Quaeso, ut eum , «
civibus vestus commendetis. Deus pro hac elee-
mosyna vicissim civitati benefaciet. Ac oro Deum
aeternum, Patrem Domini nostri lesu Christi, ut
vos et veste-amoeniorem isorrestissiruarus² et tibe- . . . , -.
rudutduiuqs servet rodone.. Bene, et felici-2 · · ’ ’ ’ “
ter valete. Die 17. Maii.

· ‚agonaf:·...rv..{,}·t’tqiligpei.'' „tyna-now ἵ ,.
ἘΜ Νὴ 77.Ι p. tt. (ed, tont.lt1t.tt. ep, td).

““·“-··----·ι-

ι ι”«·τ i· tuiti-&rai ta ·

iii⁸i⁰⁹'·v¹²mii’ quodomnium estiiiiipre'ViJl'eciriin Μ ,, .
ἫὶὶῗῐᾷἕζῗζζίίυῖῗῗῗΛμΰαὼ ΙΜΜΒ (⁸ . 111) benengo. ·

 

