sits ynetsrotsauit‘ niu. xit isse. ' iiasx

foedus, ut ita dicam, et qnalis' coniunctio naturae eloquentia cuiusquam, qnae magnitudinem utilita-
divinae et humanae in'Mediatore? Et minen de turn satis exponere possit, quas affert non dico
bac tanta re nobis saepissime concionatur vox di·- perfecta animae cognitio, sed haec inchoatio, quae
vina. lmo in pummis nostris doloribus vult nos procul eain adspicit.

cogitatione huius foederis praecipue erigi. Tota ·
haee natura bumana funditus periisset, nisi mas· 3⁰⁰¹¹⁰ ²¹¹¹⁰¹¹¹ ¹⁰¹¹¹¹¹¹³¹¹¹ ¹¹¹ AW¹⁰¹¹¹¹¹⁸ ⁰⁵¹¹&

sam nostri generis Filius Dei sibi copulasset, in ¹³¹⁰ ²¹ ¹⁰¹¹s0¹⁰ ΕΰῑῙθὸῑθθ ⁸²ss¹0⁰¹¹³⁸i ⁰⁰¹¹ {¹8⁰⁰ 9³·

qu, ΠΟ, mmm, qumi d, humeri, μή, pendente, radora aut monstrosas opiniones, nec ita fremitu
gestat εἰ ,mag ldeo non expugnem, mmo„ Baltieilitoris, quamquain horribili, tremefactus et
deletur totum genus humanum, quia Filius Dei ⁰⁰P¹¹0¹¹¹¹¹¹¹⁸ ’Μ’ ¹¹¹ ¹¹¹¹P⁰ ²⁸¹¹ ducam, cilium·
ΝΜ, guam ,ghi adimit, Nom, pi„ meme„ spicere, quae sint receptaea sanioribus sententiae,

hm ,eram et summam egge ,omolafionem ep et considerare, qualis sit naturae perversitas in iis,
caussas multas illius mirandi foederis cogitant, ‘1¹¹¹ ,¹¹¹ amb¹¹¹⁰¹¹⁰i ¹⁰¹ m¹¹¹¹¹i¹ co¹¹¹²¹¹¹l¹¹¹¹¹¹ ¹²⁰oe ⁵
etiamsi neque caussas omnes consilii divini, neque ¹¹¹¹¹¹¹³i ²¹ finium ⁰⁰¹¹¹ ²¹ ¹¹⁰fl⁸¹¹⁰⁸¹¹³ ⁰l¹¹¹¹¹⁰¹¹⁶⁸i ,

modum comprehendunt, quo satta ,gg haec mi„ et verecunde sequi consensum saniorum. Hunc
tanda copulatio. · vero ita sequi studeo, ut etiam'velim honestos et

doctos viros ubique censores et emendatores esse

Quamquam igitur nec animae naturam intro- ⁰¹⁰¹¹¹¹¹¹⁰ mmmm 8α’ῖΡῑθὶῚΠῦῐ P¹⁸¹3¹¹P¹¹0 ¹⁸¹⁰ ΝΜ
spicimus, nee mirandas eius actiones, formationem l¹³¹¹⁰¹¹¹2 ⁰¹ 1⁰⁰¹¹¹¹¹¹¹¹¹¹¹¹ C⁰¹¹¹¹m¹¹¹¹¹¹¹ Q¹¹⁸¹² ¹¹¹⁰· “
imaginum in cogitatione, ratiocinationes, meiuo- ¹¹¹ ⁰P¹¹¹¹⁰¹¹¹¹¹¹¹ ¹¹¹³⁰⁵ ”¹¹¹⁸ annm ¹¹¹3¹¹¹¹¹¹2 ‘¹¹¹¹ 1¹¹¹·
mani, recordationes, electiones, impulsiones cor· '¹⁰¹⁰ ¹⁶¹¹¹⁸ M⁰¹¹²⁰¹¹⁰ffl¹¹¹i ¹¹¹ ¹¹³ (ΠΜ, P¹¹¹8³¹⁸
dis, quae liunt a cogitationibus, penitus in hac ¹⁸¹2 m⁰¹¹¹ ¹¹⁰¹u¹¹¹· ¹¹¹ ¹³⁰¹³ ¹¹¹¹¹¹2¹0 ¹⁰¹¹¹¹⁸⁸¹ ¹¹¹0
vita intelligimnsz tamen inchoanda est haee do- ¹l¹¹⁸²¹⁶¹e ⁸¹¹⁰l¹¹¹⁰⁶³ ⁸¹ ¹0⁰¹¹¹ meum& ⁰P¹¹¹¹¹⁸
ctrina. Et inchoatio ad intelligendam Ecclesiae ⁶⁰¹¹⁰¹0¹¹¹=¹³ ¹ffi¹¹¹¹⁰² ¹¹¹⁰ ¹¹¹¹¹¹⁰¹¹ ¹¹¹¹¹¹¹¹¹¹ ⁸³¹, ”¹¹²
doctrinam et ad vitae gubernationem necessaria ¹⁸¹ ¹) ³¹¹⁰⁸i ¹¹1 mlii ⁰³¹¹d¹¹¹² ³¹¹⁰¹¹¹¹¹ Ῑῖψθθ8 ¹⁸⁸⁰i
est, ut postea saepe iu toto libro ostendimus. Ac l¹¹¹¹⁴¹³¹³¹¹¹¹¹¹ ⁶⁰¹⁰, V⁰¹¹¹¹ ¹¹¹ ¹¹¹⁰⁰¹¹¹¹¹⁰ ⁰l¹l¹¹‘¹¹ ³¹¹¹¹¹¹¹¹⁸
multa discuntur vitae necessaria, etiamsi ars tota, d¹¹²¹⁵¹⁸ ¹⁰⁰¹⁸ ⁸¹¹¹¹¹¹¹ P¹¹¹¹³ ³²¹¹¹¹¹⁰¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹i
quam in fabricatione Deus adhibuit, pervestigari ¹¹⁰ fflu¹¹¹⁸ ¹⁰¹³¹¹⁸ ¹⁰²¹¹¹¹¹¹¹ ⁰¹ 8¹³¹¹⁸⁸¹¹¹¹¹¹ ⁰⁰⁰¹¹⁰¹⁰¹· ⁴
non potest. Erit alia Academia in coelesti eonsue- ¹¹¹² ¹¹¹¹¹¹¹¹ “¹⁰¹²st ⁸⁰⁰2· Ei ¹⁰¹¹⁸⁸¹¹¹¹¹¹¹¹¹ 0¹¹2 <1⁰⁰¹
tudine, ubi haec sapientia in omni aeternitate di· ‘¹9¹²ssss P⁰¹¹¹⁸ ¹¹¹¹¹² Οὐδεὶς ἀνθρώπων ἐστὶν
scenda erit. Nunc tamen inchoatio necessaria est. &ww σοφός· V¹¹¹¹ ³⁰¹¹¹¹¹ ΒΜ ¹¹¹ E⁶⁰¹¹⁸¹³ ¹¹¹· ³
Nec ulla res est in boc toto mundi opificio, in qua¹ d¹¹¹¹ ⁰⁸⁸⁸i (ῐῑῑπθ ¹¹⁰¹¹¹l¹¹³¹¹¹ Eccl‘i'h‘um mm·
tarn multa de Deo illustria testimonia, et tam per· ¹⁰¹⁰ ¹⁰¹¹¹⁰¹³ desugb ³0 ¹¹² ¹¹¹²¹¹² ‘lumem “¹¹¹⁰ Ti·
spicuae commonefactiones nobis propositae sint, ¹¹¹⁰¹¹¹¹⁰ ΜΘΝ, ⁸¹¹¹¹¹¹¹¹¹¹⁸s ¹¹¹¹ ⁸¹⁰¹¹¹¹⁸ ‘¹ Deum ¹¹· “
sicut in anima bominis. ln bac numeri, notitia ¹¹¹⁰ss¹¹¹¹¹¹⁸· Q¹¹⁸¹¹¹⁸¹¹¹l¹⁰¹³ffi¹¹¹¹³¹¹v ¹¹¹⁰ ⁸¹⁰¹0¹¹¹¹³⁸
ordinis, ratiocinatio, agia-num eg immotum dg, eruditorum libenter auditurum et secuturum esse,
crimen honestorum et turpium, ostendunt, hanc ¹¹¹¹l¹¹¹¹¹¹¹¹¹¹³¹¹¹ ⁰¹¹¹¹¹1¹¹¹¹¹¹¹¹¹¹⁸⁸³¹0l¹¹¹¹⁰⁰¹¹¹¹¹³⁰⁰¹¹⁰¹l¹¹¹
naturam rerum non casu ex Democriti Atomis P⁰⁵⁵²¹¹¹0

confluxisse, sed ab aeterna mente architectatrice

conditam esse. Docet igitur anima bominis, esse M⁰¹¹¹¹¹¹¹ q¹¹⁰¹¹¹¹¹¹¹¹² ‘1¹¹¹ ⁸⁸ ¹¹¹⁶¹¹¹³¹ S¹⁰¹⁶¹¹¹¹¹
Deum conditorem rerum, et esse substantiam in· ⁰⁸⁵⁹ “¹¹¹2 ¹¹¹(lue lantum pilpaeixip ‘ile se praedi:
telligentem. Et docet, qualis sit, videlicet, qua· ‘³¹³¹’ ¹¹¹ ⁰⁸¹²¹¹¹¹¹¹¹¹2 *θ P¹¹¹¹⁰⁵⁰P¹¹¹¹¹¹¹¹ P¹⁰¹¹¹⁰¹¹

lis est innubis lex immota‘3 et testatur, iustum et “¹⁹³⁶ ⁰⁰⁰¹¹⁰¹¹³¹¹¹2 'idwque ⁵¹¹³ ‘lundam’ ¹¹⁰⁰ ¹¹³*

vindicem egge, qui, ,amit ordinem pn nobis, qui radoxa tantum, sed etiam absurda dicta sibi valde

extingui non potest, ut saevi et horrendi cruciatus ¹¹¹³⁶⁰¹¹⁵ ¹¹¹ ³⁰¹²} q⁰⁰q2¹⁰ Spargebat: qui etsi natura
ξιξ cop-de comptem, stepen.. Tm? multiplex ω· fatuus 'erat enimpotestas, tamen aliquantisper Ι
psentia lucet in animae consideratione, quae qui· ‘mmm’ ¹¹¹ ΕΜ d¹¹¹¹¹¹¹i ²9⁰¹⁰¹¹⁰i¹¹¹f¹⁰¹¹ “¹¹⁸

dem fig musmo„ cum pogenpgmm ordinem e, turbulentum. Saepe autem iam comperi, verum

actiones attentius adspicimus. Sed de utilitatibus ·-··-··-··
saepe in libro dicitur, quamquam nulla‘tanta est ο) 1, ,gg 1534, ,g

'll'

 

