‘EPISTULARUM 1213. xl. 1618. Ι1111) ι

ffssfflnfflfflfssstz'aefflssffltg.‘sssstssm we net masa, »⁶ae nott aman nstv).

ἷῖξῖεὶῖἰ ..Ῑᾷῗῖῗῧ ’.11111111111111111311.,ῖῗίι mm ‘¹¹¹³' 111191 m, δα1.α”11”ῑωδετθατῐῐι

1 epilogus. m unquis lectores ablegantur ⁸5¹ ‚criptum cel. ffssmt lfstffl'gtl'lnbfiw fflafl) &stssss &obn 311111 mmet
, 131111·1113113211111 1111111111 ³¹¹⁶ ww 414 11 ”nb 0⁶³ ¹2³⁶ um-veffffbiem mu.
’ 33:522. 11ῑῖ11111 affl. 233‘3‘z2d5522‘3525 ¹‘¹¹ ἥξω ”ff ww -----

‘im *Wibflffl ”m Μ 911111ῦῖ111. Ἱΰῗῑῐωῑῑ {¹¹¹ ω ,8.Ιυ1111ιιίιιιιιιηὶ, ubi etiam :ttulimus varia lectiam
umba m 48. zabm batth Me ssbcotnflcn htt qujammqttm &qum ΡΜ..)
41111111αῇ 1111119 οπεηῐῐῐώ autemnam? be re· npn

affiissmnssfssssssssssfifssssmj Ἱξᾶᾏάζζξξᾋῖζᾍᾌῌζῖἷζξῖ §Bon bet &malt nub ἵ,ιι1οτίίόίδετ1ῖίτε1)ιιι,

{fffflff‘gfflfflssnfffdssssssfu'ss ffisswfvssg‘h'afiffssl ι Μ bie mahte ώτίᾓίίᾠε Ωἰτῴι, bie im heiligen
⁸³¹³· ”mini ¹⁵4⁸· Θοιῐὶ υοτῖαιιιωίετ, in Θῐαυδιηθῖαῴεπ 11111111, otbnet

mertum eut hie scriplum Pegavieme.'quod dedimus ad

nub lebret ’). bne* [οῦ man eud) lebten unt> mebigen,
zozima mibet bie beiligt &dytift 1ίῴῐὸ omnen [ou

(Scriptum, quod Interim Lipsiense appella-
tur, traditum ab Electore ordinibus in conventu

Lipsico.)

“ 111111 mentm flebet bamus, δαβ mnu bet 1111τηί11) Μ Ωὴῴηθίωῗῃ·
Eoi( 1111..αηῐεεωααηςηᾰυίῃῆιηῷοεεη, &thorsom¹) Μ 111111ῗῦ11 9611111 2²¹⁸st 3¹¹ δίη Ῥτᾶῢτπδῑπῐη
leike, 111111ῑῴ also nabutte, δαβ ibte mai. unt> ηιᾰιι. &tisun ptdfmtirt unb geotbnet methea, bie 1ο υἱοί Qus
niglido unser aflet (51111111) gu θίιιβο. &tiebat unb (ξίε 14ὓῦεὸ ίη 0²² θΰῐῐῑῑώθῑῑ &brist &⁰5²³ae bafi fit bf‘ bb
nigteit qeneigt nemetim nu‘sge. 1116 rathen mit trew- ῘΦΟΠΗΦΜ π1111111111 Wmstffir ¹¹⁸5 ³¹¹ ⁸) Μ Cum
lid), rovum aud) 111 ιιιιῐτε 1111101, fo niel immet mflgs “¹¹0 13110191 ⁸) bet ἵῑὼῑῦῑαῑθῦῦΐῦωῦῒῑ ”nb 31111·
111), bugu hicnon unb vemabnen. menn, wie Quid„ biction bet aeirdyetfimtig ¹⁰), unbbenfelbigen 1111111)αῇ
»omne ohne &tunbtebenunb [dyteibem 11111111 &a 111 1111111111 ¹¹) 16114114 Ηῑῑθ ”⁰5³¹ssss ὓῑῑῐᾶὶθῖῑὸῑὸ·
11111 unt> ²) ῧὺτηεῡιπειι 3¹¹ hinet ssmeifpult obet m tuta unb &ewvbssbeitffle ,bit Μ ῑῐῑ ‘ffidflfl Θῐίῐῐω .
tetung, fonnem gu auem neme, mie oben gemant, ,μοι bet, autin quatificirte versuum ευ mmmmm ³¹¹ ων
titbtct. 11αό geugm mit mit &ott 111111, beant aflet &²¹¹1 8⁰¹1f1'1rd2‘58‘ 2⁰¹⁸&ae ”⁵² 3¹¹³* bifssofflim xmpte
ffltenfm {men bekannt, nub Ῐοῑῴοῠ Ῐοῑῐ nub with bas θῖθηῇῑίά). ¹¹*th hiuhma [⁰¹¹bfflid> ὓῖΰωθίῑ biestlbffssffl ³
mm 5215st numism, aud> in papsttidm Dtbnungen nub &cretea tafsttt unb
-fficmfdben aad) mentm witetsslitb, 11111114 1411110511.ϋῐῐδῧῑῇῑΰθθῑῐιὓᾱρῢᾱῦὓῐῲθῑῑῧῑῑῐΐῦθῧ ¹
vae, mas 012 asten zema ῑιι υ.. Adiaphoris, aas m, uu'tfiintt uneflebttet &ute mutum. θεῦοῑεῑᾱκη ban ¹
in 11111ῶί1911. bie man ohne §Bethauna gbttlioet 01⁸6) nelebtte Dfsstbstm “ab stitwbff‘m ΝΟΜ
’ ᾳῴιῑῇ ωε... mag, gemam baben, aab bei nm an, methea, meld» bne 111οὲ1 &otta 3u121>ten nub ban }
bern ssbeil nod) in Brund> buchen 111, binffitbet ⁵) aud) 23⁰¹& mimici) ffitaust‘bffi ss‘fdfifflt ²1⁸0 ⁰³foss ¹²)-
atbaltenwetbe, ωιῠ1αρωαπυατίιιιιοῑεὶηιῧιῐώωετιιηρ 11³0 bafi ¹³) ΝΜ 01111111 ”ab ‘²¹¹0em Βῑῖῑῑὶθῆωι .
aod> 1111911119 [utba obet fittwmbe ⁴) . hiemen foldm δῑθ ibn 5440111511 W ΜΦ Θῦῐῑῐῐῑῑῖῑῑΰ ffi‘f‘bl Μ’ 1
ohne 1111111119 guter Θιωίῆοιι wohl geftbeben mag. ῐὶὼΐθπι ”ub Μίῖθῐῦῑΰῑ 1ιι &¹²0an “nb πίῲΐ au &u
sum luban, 1ο »iel bettifft bie 11111 willico vom 161411 braum ῑῐῐῑῐπὶῦῠῐῖῑξῐ “⁸¹0 ,4110114111ηῶ
&tumbe aab &efen beo wenfdjm, vot nub aad) bem 41111 ῧίῑὼθῃδῑθηῑΐῖ ΜΨ 946111ῑῦ11111 41ιά) 1011104
gau, {ft fef„ ᾳηςῑῑ, dm ffiifdwffeu auf votssebenbe, bet vettonum, Dtdfm·

‚ tationgeotbiuitt wetben·[o[1en¹‘). unb Ῐοῑῐεη autb bie·
sbet 21111111 von bet &ethtfettigung ....-...., w

1βῇῑὶ ΜΝ Νῐςίῖᾠω ⁸). ⁶) Hoc totum eaput in Αε1ἱειγιιοᾶ.ρικ1ηιίιιιιω m.
7) lebret] eod. Goth. 16. [etant.

1) Μ· ’Μίῑιοθῦῦβτῐίώσιι nub Mutum &rhotum ⁸)- Ν] ⁰⁰³⁵³¹²⁸²⁰⁰d· ΕΜ·

Videntur haec ediiom addidisse, necleguntmpudflnc. nee 9) 0⁰³· ⁶⁰¹h· 4⁶· ῧξῑῐθῗῦθ·
in cod. ooth. 16. 10) cod. Goth. 16. 11191111.

1) venich aab] eod. Gom. nonhabet. ’ 11>cod.G01h.46.o'et[e1m. ¹ “ l
⁸)F12e, biufott. 12) cod. Goth. 16. tlinlltb.

. 1) θοὰῦοιΙιΑᾱε mmmmm {montemontano ¹⁸) 00¹¹· (Mb-4⁶⁶ NJ 1¹⁸·

Iffwffib‘· 14) scoth. nub. [ouen] eod. ῦοιῌό. aeotm'et ωευ ,
1) vid. scriptun Pegnienn M. Iul. 11111113. 1111. btu.

 

