411
Ea episin'ln W add quqocdpnium Mot-
erum, o. ‚¹

Pegella, qnam misisti, propria est Marchionis‚
qui, etsi de articulis quibusdam collocuti sunt
tlt'euores, tamen postea convocatis pastoribus in
sua ditione proposuit hac formam, quam mibi rni-
sisti, inqua multo plus est ineptarum ceremonia-
rum, quam in Mysorum Ecclesiis usitatum aut re-
ceptum sit, etsi nondum apud nos nlla mutatio sa-

nersroeaeou ern xa. ssss.·

..m

stabiliit nervum pontificiae missae, de qna rursus
in futuro· conventu audiemus severissima edicta
Imperatoris. Scis meteres controversias a me
omnes ita recitatas esse, utnulla relicta sit dubi·
tatio piis et candide iudicantibus. ln illa vero
quaestione aspi μεταβολῆς ἄρτου fui brevior pro-
pter calumniosa iudicia nostrorum. Vulnus tamen
hoc utcunque texi hac propositione: 'nibil habere
sacramenti rationein extra institutam actionem:
quo fulmine Eccium inconvento Ratisponensi

111111· 0101111οΡ11191Ε11111111110111111111· meministi valde consternatum fuisse. Cura igitur
111111111 111111111111111111(111111111111111111 1311111111Ε111· restent certamina derebus maximis, optarim, do-
1111111 111111111111 111411111111111111111111 1111111111· ctores Ecclesiarum nostrarum concordes esse, ct
dam· pastoribus· adhrbrtrs, collectas esse ordene nos, quq saepius congredi cum adversariis docti,
1111111111» 1111111111111111111111111111111111111111· et ingeniosis cogimur, iuvari a caeteris. Vobis ,
111111111111111111111111111111111111111111111111111111111 aretem boc consilii do: sive conventus lmperii fu· ’
11111 11111 1111111110111111 111111111111111111111 ‘luam turus est, sive bellurn Saronicum aBruusWs'csnse
1111111111 0111111111· 11111111111111111111011111111 movebitur, differendas esse bas deliberationes de
1111111 11111111), (tuae minus ceremoniarum 101111· Ecclesiis. Et puto, differri³) posse, curn brevi
1111 (1111111 Μ111111111111 1111111111· 1131 (1111111111 111111 audituri simus initia conventus, Coram tecum de
suasi, ut nune nulla novitatis species ostendere· hi, rebus omnibu, loqui malim· sci, enim, nec
111111111111111111111111111111111111111(1111111111113111111111 posse scribi, nec literis committenda esse omnia
rel quaeri initia opprrmends Evangeln. Sedaulae mana· Eg nondubqum est, qn gutum comum
1111111111 11111111 111 11 01111111111111111111 8111111111· nova certamina sore de libro Augustano.

ratori, ne mittat exercitnsin bas regiones, et ep· fleri literas accepimns, imperatorem prob-
111111 11111110 1111111111 01111111111, 111111 (111Ρ111111111 cisci spiram, et ibi conventum-indictorum esse,

11111111· 1111111111111 1111110111111111111111111111 ut Argentorati conveniant principes et status Ger· ¹

lmperatori restitutione quarundam ceremoniarum manici· Etsi magnae sum occultatione& umen
11111111111111111111111111111111111111111ξ11111111111111 nnn est levis autor buius narrationis. ldem sert-
10111111111, 111 111 11111111 111111 11111111111111111111, 11 bit, omnes deliberationes ac responsiones in sula
11111111113811111111111111111111111· 1118111111111· lmperatoria ad enm conventum differri, inquo
11111111 1111111 1111111111111 111 1111111111 (1011111111 diserte et expresse volet Imperator dicere quern·

1111011111101111101111111111111111111 11111111111 11· que, au amplecti totius libri Augustani sententiam

stituatnr, quae insuavia gementibus omnibus pus ,eng
1111111111 1111· 1111111111 11111111111111111111· Haec cum scripsisset mittit mibi doctorlo'-
1101111111 ordine 11111 1111111111 111111111111111111111111 ¹¹⁸⁰ nas pagellam de Erfurdia. Etsi autern seis occul-

101111111111 1111111ἓῦ1111111111111111111111111111101 de tari consilia a Caesare, tamen non opinor tanti

11111111 1111111 1111111· 1111111011 11111111 1111111111 11111· lieri negotia Saxorrica3 sed anteferet, si vivet, lm-
1111011111111111111111111111 Ρ11110111111, 11111111111111 perator Rhenanos Episcopus. Et ltalia es Gallia
11111111811111111· (111111111111111111111111111111 111 propter Helvetica scripta⁴) minus quietae sunt.

nostrae Ecclesiae, 11111111 ceremiam 1111111111· Sed iatorum arcana vis est, quae tamen regit
carpor saltem, instituerent. Aliquid ad conso- Deus,¹ Δ ’

clationem talis similitudo conducit. Sit autem et
eius rei coortus quidam. De doctrina et rebus ue-
cesmriis nibil prorsus mutamus. Sed tons est ···“““““····

omnisne miseriarum, inquibus aune semus, et mapsa. edm. amenta
4) Estne libellus qni titulo Berosrdi chini scriptus est &15⁴2
iu eootunielism Paulil’ortifieisl aa mendosus bic est ineps?

uturum.

deinceps ertsllcetesia, περὶ mustellis 11111011· 111 .

*un-...-

1) inscriptio in eod. Paris·v
1) Vide supra d· b. tet. 1549.

 

